I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 8edc419a-0ee4-4e26-917e-0beeb1a1f86a;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 12.28.2017::15:27:47;
	- _lastID = 5;
	- weakCGTime = 12.28.2017::15:27:47;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID c590a7fc-e0d0-4c9f-809d-f72f71728caa;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID c590a7fc-e0d0-4c9f-809d-f72f71728caa;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 12.28.2017::15:11:34;
			- weakCGTime = 12.28.2017::15:11:34;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e3a8dc49-83cb-4325-9cf4-7df3f3aa6983;
			- _myState = 8192;
			- _name = "System";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _class = "";
					- _name = "StructuredSimulinkBlock";
					- _id = GUID 5853399e-4d56-48ea-a477-4a16abc74cd6;
				}
			}
			- _modifiedTimeWeak = 12.28.2017::15:28:34;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID a6a7e255-431d-4c69-a34e-5efd8e1bd88e;
			}
			- _lastID = 1;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDiagram 
					- _id = GUID c061d290-7ac5-4afc-8a2c-d1774e1f73c6;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "CompositionBox";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,108,73";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "\Ë\Î\Ì\å";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Link";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "\Ë\Î\Ì\å";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Internal";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "12.28.2017::15:28:35";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 16d5f476-6ee5-4a72-81dd-91e427a0aa15;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID c061d290-7ac5-4afc-8a2c-d1774e1f73c6;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 6;
						{ CGIClass 
							- _id = GUID 5ded1364-a086-4ad3-b361-258a9e2829f6;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID c590a7fc-e0d0-4c9f-809d-f72f71728caa;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIGenericElement 
							- _id = GUID e1403c46-c5c1-4aab-ac15-3dcb70fb001d;
							- m_type = 92;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAssociationEnd";
								- _id = GUID d9cff651-16d4-497d-aa80-01480bfa0aea;
							}
							- m_pParent = GUID 5ded1364-a086-4ad3-b361-258a9e2829f6;
							- m_name = { CGIText 
								- m_str = "itsDriver:Driver[1]";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.518939 0 0 0.675926 165 74 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 108  264 108  264 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIPortConnector 
							- _id = GUID c7b9617c-2147-4de8-840f-d1e86cb70778;
							- m_type = 201;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISysMLPort";
								- _id = GUID 16f62e07-fba8-42bb-a6c8-46233d82ce9f;
							}
							- m_pParent = GUID e1403c46-c5c1-4aab-ac15-3dcb70fb001d;
							- m_name = { CGIText 
								- m_str = "Out1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 0;
							}
							- m_drawBehavior = 0;
							- m_transform = 1.98322e-006 1.47945 -1.92701 1.52261e-006 339.153 7.39722 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 0;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIGenericElement 
							- _id = GUID dd6fc203-7c26-4e3a-9d06-c5fbe98d20dc;
							- m_type = 92;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAssociationEnd";
								- _id = GUID 491930a2-d32b-4787-8595-3dab62790cf6;
							}
							- m_pParent = GUID 5ded1364-a086-4ad3-b361-258a9e2829f6;
							- m_name = { CGIText 
								- m_str = "itsMonitor:Monitor[1]";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.575758 0 0 0.675926 499 74 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 108  264 108  264 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 4ac3b3fb-7415-4c43-b770-b5f4b78c7624;
							- m_type = 201;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISysMLPort";
								- _id = GUID 71ef8d31-a2ae-4138-bc88-0a62fe7278c2;
							}
							- m_pParent = GUID dd6fc203-7c26-4e3a-9d06-c5fbe98d20dc;
							- m_name = { CGIText 
								- m_str = "In1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
							- m_drawBehavior = 0;
							- m_transform = -5.77662e-006 -1.47945 1.73684 -4.92056e-006 -67.7367 103.562 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 2;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectLink 
							- _id = GUID efe9cebd-4af1-4642-9497-198d2b05a352;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID 147a78a0-d6c0-48f0-aabe-32a9c5559b44;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID c7b9617c-2147-4de8-840f-d1e86cb70778;
							- m_sourceType = 'F';
							- m_pTarget = GUID dd6fc203-7c26-4e3a-9d06-c5fbe98d20dc;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "itsDriver_itsMonitor";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 403 111  403 112  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 32 33 ;
							- m_TargetPort = 0 56 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 5ded1364-a086-4ad3-b361-258a9e2829f6;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
						- m_bFreezeCompartmentContent = 0;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 8edc419a-0ee4-4e26-917e-0beeb1a1f86a;
					}
				}
			}
			- weakCGTime = 12.28.2017::15:28:34;
			- strongCGTime = 12.28.2017::14:52:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID d9cff651-16d4-497d-aa80-01480bfa0aea;
					- _myState = 10240;
					- _name = "itsDriver";
					- _modifiedTimeWeak = 12.28.2017::14:55:3;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f755fb56-58d2-48ce-be5c-243bf9a64424;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 491930a2-d32b-4787-8595-3dab62790cf6;
					- _myState = 10240;
					- _name = "itsMonitor";
					- _modifiedTimeWeak = 12.28.2017::14:55:13;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e5f7ff1a-945e-405b-b114-ee508f36f423;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IObjectLink 
					- _id = GUID 147a78a0-d6c0-48f0-aabe-32a9c5559b44;
					- _myState = 10240;
					- _name = "itsDriver_itsMonitor";
					- _modifiedTimeWeak = 12.28.2017::15:28:34;
					- _toLink = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 491930a2-d32b-4787-8595-3dab62790cf6;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d9cff651-16d4-497d-aa80-01480bfa0aea;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID 16f62e07-fba8-42bb-a6c8-46233d82ce9f;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f755fb56-58d2-48ce-be5c-243bf9a64424;
			- _myState = 8192;
			- _name = "Driver";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 class_1\\par
}
";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _class = "";
					- _name = "SimulinkBlock";
					- _id = GUID c2c3c811-f148-43de-a1d2-da71ed38462e;
				}
			}
			- _modifiedTimeWeak = 12.28.2017::15:41:55;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID a6a7e255-431d-4c69-a34e-5efd8e1bd88e;
			}
			- Tags = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ ITag 
					- _id = GUID 0b992239-055f-4965-9ac7-6bd6a627b941;
					- _myState = 8192;
					- _name = "SimulinkSampleTime";
					- _modifiedTimeWeak = 12.28.2017::15:41:36;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 836d62ca-b555-4c12-968e-8b524c73e694;
							- _modifiedTimeWeak = 12.28.2017::15:41:36;
							- _value = "100";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 50a64d60-bff2-4046-8ecd-490775e186da;
					- _myState = 8192;
					- _name = "SimulinkProjectFile";
					- _modifiedTimeWeak = 12.28.2017::15:41:36;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7a019c77-6f43-4536-8aeb-0b5d694450c1;
							- _modifiedTimeWeak = 12.28.2017::15:41:36;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\sineGenerator.slx";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 6fdce50a-6968-4667-9fe9-745bb3987236;
					- _myState = 8192;
					- _name = "SimulinkSourceFiles";
					- _modifiedTimeWeak = 12.28.2017::15:23:48;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 08b0bc5f-abfb-48dc-be58-7ac7b4e500d9;
					- _myState = 8192;
					- _name = "SimulinkCodeDir";
					- _modifiedTimeWeak = 12.28.2017::15:23:48;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID e03a4846-75c9-44d7-aee7-d1cd02d542be;
					- _myState = 8192;
					- _name = "MatlabRoot";
					- _modifiedTimeWeak = 12.28.2017::15:41:55;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID bbb5e456-c9c0-474a-a7b7-38a7f35cfb75;
							- _modifiedTimeWeak = 12.28.2017::15:41:55;
							- _value = "C:\\Program Files\\MATLAB\\R2016b";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 89364758-c122-47da-883c-452d00e1ebf3;
					- _myState = 8192;
					- _name = "ModelClassName";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 77568ddd-e220-4445-8b98-7a43c330e352;
					- _myState = 8192;
					- _name = "MultiInstanceCode";
					- _modifiedTimeWeak = 12.28.2017::15:41:55;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4e3fd3de-8dd0-4509-8d45-ac3b090a0d69;
							- _modifiedTimeWeak = 12.28.2017::15:41:55;
							- _value = "off";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 2399d9c4-8ecd-4b1a-a979-16a17f46f14b;
					- _myState = 8192;
					- _name = "SimMdlName_P_AttrInitStmt";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 23b84b28-a880-44c4-9fc0-f18a4f532016;
					- _myState = 8192;
					- _name = "MatlabExePath";
					- _modifiedTimeWeak = 12.28.2017::15:41:36;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 5b924f2b-e938-4720-9d2a-377483b2074c;
							- _modifiedTimeWeak = 12.28.2017::15:41:36;
							- _value = "C:\\Program Files\\MATLAB\\R2016b\\bin\\win64\\MATLAB.exe";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
			}
			- weakCGTime = 12.28.2017::15:41:55;
			- strongCGTime = 12.28.2017::14:53:49;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISysMLPort 
					- _id = GUID 16f62e07-fba8-42bb-a6c8-46233d82ce9f;
					- _myState = 8192;
					- _name = "Out1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 12.28.2017::15:24:3;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
						- _subsystem = "Simulink";
						- _class = "";
						- _name = "real_T";
						- _id = GUID 07a1415f-125f-48a0-8808-e0d822e2e287;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = Out;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e5f7ff1a-945e-405b-b114-ee508f36f423;
			- _myState = 8192;
			- _name = "Monitor";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 class_2\\par
}
";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _class = "";
					- _name = "SimulinkBlock";
					- _id = GUID c2c3c811-f148-43de-a1d2-da71ed38462e;
				}
			}
			- _modifiedTimeWeak = 12.28.2017::15:26:9;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID a6a7e255-431d-4c69-a34e-5efd8e1bd88e;
			}
			- Tags = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ ITag 
					- _id = GUID d83d2bd3-3df5-4cc0-b2d6-532de333fabd;
					- _myState = 8192;
					- _name = "SimulinkSampleTime";
					- _modifiedTimeWeak = 12.28.2017::15:25:55;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b1aa3d30-b123-4100-a7f2-f3e30ee5986c;
							- _modifiedTimeWeak = 12.28.2017::15:25:55;
							- _value = "100";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID b769470f-158f-4543-980c-28baa7a08bd2;
					- _myState = 8192;
					- _name = "SimulinkProjectFile";
					- _modifiedTimeWeak = 12.28.2017::15:25:55;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 716c5f89-e45d-489a-8bd8-1e8285b70cd7;
							- _modifiedTimeWeak = 12.28.2017::15:25:55;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\Scope.slx";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 974d007d-4573-4508-997e-f2f4362b9179;
					- _myState = 8192;
					- _name = "SimulinkSourceFiles";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 092828a6-5510-4a79-9d94-35829fb91246;
					- _myState = 8192;
					- _name = "SimulinkCodeDir";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 66adce2f-b4b0-40bb-87dc-407d2598a40c;
					- _myState = 8192;
					- _name = "MatlabRoot";
					- _modifiedTimeWeak = 12.28.2017::15:26:9;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7ec33757-d544-47ad-ba80-7f5941efd2d8;
							- _modifiedTimeWeak = 12.28.2017::15:26:9;
							- _value = "C:\\Program Files\\MATLAB\\R2016b";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 49be5e01-f72b-40b8-9480-0521f83624b8;
					- _myState = 8192;
					- _name = "ModelClassName";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 13031388-7373-4716-960b-72466c6da021;
					- _myState = 8192;
					- _name = "MultiInstanceCode";
					- _modifiedTimeWeak = 12.28.2017::15:26:9;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 8ba023c8-288b-49a6-9878-ce775ad8d35e;
							- _modifiedTimeWeak = 12.28.2017::15:26:9;
							- _value = "off";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 9d6c1351-cee4-48d8-ac3f-0555c9c5c269;
					- _myState = 8192;
					- _name = "SimMdlName_P_AttrInitStmt";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 22ca084c-08e7-4357-bee5-6246db46e5a5;
					- _myState = 8192;
					- _name = "MatlabExePath";
					- _modifiedTimeWeak = 12.28.2017::15:25:55;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9f1b5d33-320d-4635-96f1-bb6be1a68e36;
							- _modifiedTimeWeak = 12.28.2017::15:25:55;
							- _value = "C:\\Program Files\\MATLAB\\R2016b\\bin\\win64\\MATLAB.exe";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
			}
			- weakCGTime = 12.28.2017::15:26:9;
			- strongCGTime = 12.28.2017::14:54:10;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISysMLPort 
					- _id = GUID 71ef8d31-a2ae-4138-bc88-0a62fe7278c2;
					- _myState = 8192;
					- _name = "In1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 12.28.2017::15:26:9;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
						- _subsystem = "Simulink";
						- _class = "";
						- _name = "real_T";
						- _id = GUID 07a1415f-125f-48a0-8808-e0d822e2e287;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = In;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.28.2017::15:11:34;
}

