I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 4f190c07-3d11-45fd-b5ba-58c981fd07a3;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 1.25.2018::7:25:43;
	- weakCGTime = 1.25.2018::7:25:43;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 50852f15-9596-4e6e-bba1-9511b3fd0353;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 50852f15-9596-4e6e-bba1-9511b3fd0353;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

