I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 30;
	- value = "DefaultComponent\\DefaultConfig\\BluePalne.cpp" 3.15.2018::14:6:10
	"DefaultComponent\\DefaultConfig\\BluePalne.h" 3.15.2018::14:6:10
	"DefaultComponent\\DefaultConfig\\BluePalne1.cpp" 3.15.2018::14:6:8
	"DefaultComponent\\DefaultConfig\\BluePalne1.h" 3.15.2018::14:6:8
	"DefaultComponent\\DefaultConfig\\BluePlane.cpp" 3.15.2018::14:7:14
	"DefaultComponent\\DefaultConfig\\BluePlane.h" 3.15.2018::14:7:14
	"DefaultComponent\\DefaultConfig\\BlueTank.cpp" 3.15.2018::14:7:13
	"DefaultComponent\\DefaultConfig\\BlueTank.h" 3.15.2018::14:7:13
	"DefaultComponent\\DefaultConfig\\BlueTank1.cpp" 3.15.2018::14:7:10
	"DefaultComponent\\DefaultConfig\\BlueTank1.h" 3.15.2018::14:7:10
	"DefaultComponent\\DefaultConfig\\Rator.cpp" 3.15.2018::14:4:58
	"DefaultComponent\\DefaultConfig\\Rator.h" 3.15.2018::14:4:58
	"DefaultComponent\\DefaultConfig\\Rator1.cpp" 3.15.2018::14:2:49
	"DefaultComponent\\DefaultConfig\\Rator1.h" 3.15.2018::14:2:49
	"DefaultComponent\\DefaultConfig\\RedPlane.cpp" 3.15.2018::14:2:49
	"DefaultComponent\\DefaultConfig\\RedPlane.h" 3.15.2018::14:2:49
	"DefaultComponent\\DefaultConfig\\RedTank.cpp" 3.15.2018::14:6:5
	"DefaultComponent\\DefaultConfig\\RedTank.h" 3.15.2018::14:6:5
	"DefaultComponent\\DefaultConfig\\RedTank1.cpp" 3.15.2018::14:5:0
	"DefaultComponent\\DefaultConfig\\RedTank1.h" 3.15.2018::14:5:0
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 3.15.2018::13:17:54
	"DefaultComponent\\DefaultConfig\\class_0.h" 3.15.2018::13:17:54
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 3.15.2018::13:23:52
	"DefaultComponent\\DefaultConfig\\class_1.h" 3.15.2018::13:23:52
	"DefaultComponent\\DefaultConfig\\class_2.cpp" 3.15.2018::13:25:45
	"DefaultComponent\\DefaultConfig\\class_2.h" 3.15.2018::13:25:45
	"DefaultComponent\\DefaultConfig\\class_3.cpp" 3.15.2018::13:26:11
	"DefaultComponent\\DefaultConfig\\class_3.h" 3.15.2018::13:26:11
	"DefaultComponent\\DefaultConfig\\class_4.cpp" 3.15.2018::13:26:22
	"DefaultComponent\\DefaultConfig\\class_4.h" 3.15.2018::13:26:22
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 1;
	- value = "GUID 89de60c8-68a5-456d-9ef1-2b9f28da4969" "GUID 1ce0d513-8041-41ee-b84b-acaa638a9074"
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "RedTank";
	- _id = GUID fd1a7ce7-c0d8-49e7-adff-a2cbca86447d;
}
- genTime = 3.15.2018::14:6:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "RedPlane";
	- _id = GUID 5ade06da-423c-4da8-a242-33a3dc91d775;
}
- genTime = 3.15.2018::14:2:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "BluePlane";
	- _id = GUID 95abc5a9-0754-459d-b7b8-69450625c0af;
}
- genTime = 3.15.2018::14:7:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "BlueTank";
	- _id = GUID c1062f6d-8697-4a0b-8e57-54a41b4a4f6c;
}
- genTime = 3.15.2018::14:7:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Rator";
	- _id = GUID a02ca9f9-48a4-4324-9330-93656e29b963;
}
- genTime = 3.15.2018::14:4:58;

