I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 2092b968-2bae-461c-b080-eef39903126d;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 12.26.2017::14:5:25;
	- _lastID = 8;
	- weakCGTime = 12.26.2017::14:5:25;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 2bd9dba4-463a-4914-971e-5ebbd68ceb7d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 2bd9dba4-463a-4914-971e-5ebbd68ceb7d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 12.26.2017::12:50:42;
			- weakCGTime = 12.26.2017::12:50:42;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9a6889c2-5881-4f63-b5a8-192f6650f479;
			- _myState = 8192;
			- _name = "Source";
			- _modifiedTimeWeak = 12.26.2017::12:46:42;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 0a494bba-bbc3-420a-9a6a-6511f61c7724;
			}
			- _lastID = 1;
			- weakCGTime = 12.26.2017::12:46:42;
			- strongCGTime = 12.26.2017::12:26:56;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISysMLPort 
					- _id = GUID d459a425-9e26-4c99-bccc-16771da6e4a4;
					- _myState = 8192;
					- _name = "p1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 12.26.2017::12:28:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = Out;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 181971cd-aba1-4ff2-af57-f51326dea1df;
					- _myState = 8192;
					- _name = "p1";
					- _modifiedTimeWeak = 12.26.2017::12:46:42;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0aa62cbc-509a-4ee3-a1a2-faa60fee1c1c;
			- _myState = 8192;
			- _name = "Sink";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 Source_copy\\par
}
";
			- _modifiedTimeWeak = 12.26.2017::13:58:24;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 0a494bba-bbc3-420a-9a6a-6511f61c7724;
			}
			- _lastID = 1;
			- weakCGTime = 12.26.2017::13:58:24;
			- strongCGTime = 12.26.2017::12:29:29;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISysMLPort 
					- _id = GUID c6d7aa34-bc27-4df9-99c5-81a3debbba1d;
					- _myState = 8192;
					- _name = "p1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 12.26.2017::12:30:17;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = In;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID dc2f0cea-3c72-4173-bd3f-0d4ab0fc3bca;
					- _myState = 8192;
					- _name = "p1";
					- _modifiedTimeWeak = 12.26.2017::12:46:47;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1989692d-b0c4-4e8e-aaa2-97308fb87e1c;
			- _myState = 8192;
			- _name = "Builder";
			- _modifiedTimeWeak = 12.26.2017::12:33:46;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 0a494bba-bbc3-420a-9a6a-6511f61c7724;
			}
			- weakCGTime = 12.26.2017::12:33:46;
			- strongCGTime = 12.26.2017::12:33:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID e2ca954f-b24b-4bb0-831c-cafb163b330f;
					- _myState = 8192;
					- _name = "itsMagic";
					- _modifiedTimeWeak = 12.26.2017::12:33:31;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 882f288f-6df1-4e85-8c9f-59adcb83cfe2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 4fe53c9f-97a9-4a15-811a-44f28eb124d9;
					- _myState = 8192;
					- _name = "itsSink";
					- _modifiedTimeWeak = 12.26.2017::12:33:31;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0aa62cbc-509a-4ee3-a1a2-faa60fee1c1c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 4d72c479-ce8d-4c68-9bfd-326e46f6efe3;
					- _myState = 8192;
					- _name = "itsSource";
					- _modifiedTimeWeak = 12.26.2017::12:33:31;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 9a6889c2-5881-4f63-b5a8-192f6650f479;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IObjectLink 
					- _id = GUID 6fae6898-b14b-41b8-b6bc-a77e5c28c204;
					- _myState = 10240;
					- _name = "itsSource_itsMagic";
					- _modifiedTimeWeak = 12.26.2017::12:33:42;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID e2ca954f-b24b-4bb0-831c-cafb163b330f;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 4d72c479-ce8d-4c68-9bfd-326e46f6efe3;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID fe7cac27-d142-42d5-a6ae-727029709b04;
					}
					- _fromPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID d459a425-9e26-4c99-bccc-16771da6e4a4;
					}
				}
				{ IObjectLink 
					- _id = GUID 5e89a190-b71f-48a5-93ab-83396d50bda0;
					- _myState = 10240;
					- _name = "itsMagic_itsSink";
					- _modifiedTimeWeak = 12.26.2017::12:33:46;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 4fe53c9f-97a9-4a15-811a-44f28eb124d9;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID e2ca954f-b24b-4bb0-831c-cafb163b330f;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID c6d7aa34-bc27-4df9-99c5-81a3debbba1d;
					}
					- _fromPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID a10872df-f73b-43a6-bbc0-ea4186ce7e11;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 882f288f-6df1-4e85-8c9f-59adcb83cfe2;
			- _myState = 8192;
			- _name = "Magic";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 Magic\\par
}
";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _class = "";
					- _name = "SimulinkBlock";
					- _id = GUID c2c3c811-f148-43de-a1d2-da71ed38462e;
				}
			}
			- _modifiedTimeWeak = 12.26.2017::14:5:55;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 0a494bba-bbc3-420a-9a6a-6511f61c7724;
			}
			- Tags = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ ITag 
					- _id = GUID c2b66154-0f27-4c71-947b-a005fa28762b;
					- _myState = 8192;
					- _name = "SimulinkSampleTime";
					- _modifiedTimeWeak = 12.26.2017::13:56:59;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 59494592-5989-4262-aa18-c19c2d11ff76;
							- _modifiedTimeWeak = 12.26.2017::13:56:59;
							- _value = "100";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 9360c11a-76fa-49f3-b68b-0918a43ffe0f;
					- _myState = 8192;
					- _name = "SimulinkProjectFile";
					- _modifiedTimeWeak = 12.26.2017::13:56:59;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID dfcefc8c-4782-45a4-9624-c965fff9e8e8;
							- _modifiedTimeWeak = 12.26.2017::13:56:59;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\NewGain.slx";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID a640a472-34df-4b48-bd7b-dbdcbed74349;
					- _myState = 8192;
					- _name = "SimulinkSourceFiles";
					- _modifiedTimeWeak = 12.26.2017::13:56:59;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 0438c69a-4057-4491-80bf-af6da117c14f;
							- _modifiedTimeWeak = 12.26.2017::13:56:59;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\NewGain_ert_rtw\\NewGain.cpp";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 77d21b26-0321-4ed3-9a91-9a6837b464a6;
					- _myState = 8192;
					- _name = "SimulinkCodeDir";
					- _modifiedTimeWeak = 12.26.2017::13:56:59;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9ced2d90-e44c-43c8-9711-f9e1771a788a;
							- _modifiedTimeWeak = 12.26.2017::13:56:59;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\NewGain_ert_rtw";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 16fe1d11-7717-490d-b132-1353b0059f85;
					- _myState = 8192;
					- _name = "MatlabRoot";
					- _modifiedTimeWeak = 12.26.2017::13:57:15;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c7819cf4-6010-4a5b-957e-228e2fe21fef;
							- _modifiedTimeWeak = 12.26.2017::13:57:15;
							- _value = "C:\\Program Files\\MATLAB\\R2016b";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 88b1a0ae-4c1f-4f8a-bd86-785890512af6;
					- _myState = 8192;
					- _name = "ModelClassName";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID be81cb63-4cfa-4cf2-ab49-fd6baf73464b;
					- _myState = 8192;
					- _name = "MultiInstanceCode";
					- _modifiedTimeWeak = 12.26.2017::13:57:15;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f81f4477-d1f6-4654-b819-3f2c0b85d1de;
							- _modifiedTimeWeak = 12.26.2017::13:57:15;
							- _value = "off";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID a18cfdd1-2422-4220-9e3f-c8befc07f2ed;
					- _myState = 8192;
					- _name = "SimMdlName_P_AttrInitStmt";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 81a553a1-9206-4534-8a62-e85a79ecf5ea;
					- _myState = 8192;
					- _name = "MatlabExePath";
					- _modifiedTimeWeak = 12.26.2017::13:56:59;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 10d30994-0198-4998-8975-649c4cdeec7f;
							- _modifiedTimeWeak = 12.26.2017::13:56:59;
							- _value = "C:\\Program Files\\MATLAB\\R2016b\\bin\\win64\\MATLAB.exe";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
			}
			- weakCGTime = 12.26.2017::14:5:55;
			- strongCGTime = 12.26.2017::13:58:24;
			- Ports = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ISysMLPort 
					- _id = GUID fe7cac27-d142-42d5-a6ae-727029709b04;
					- _myState = 8192;
					- _name = "In1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 12.26.2017::14:5:38;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = In;
				}
				{ ISysMLPort 
					- _id = GUID a10872df-f73b-43a6-bbc0-ea4186ce7e11;
					- _myState = 8192;
					- _name = "Out1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 12.26.2017::14:5:55;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = Out;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.26.2017::14:5:25;
}

