I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 11;
	- value = "DefaultComponent\\DefaultConfig\\MainDefaultComponent.cpp" 1.28.2018::15:13:40
	"DefaultComponent\\DefaultConfig\\Receiver.cpp" 1.28.2018::14:57:44
	"DefaultComponent\\DefaultConfig\\Receiver.h" 1.28.2018::14:57:44
	"DefaultComponent\\DefaultConfig\\Sendar.cpp" 1.28.2018::14:51:26
	"DefaultComponent\\DefaultConfig\\Sendar.h" 1.28.2018::14:51:26
	"DefaultComponent\\DefaultConfig\\Sender.cpp" 1.29.2018::3:23:54
	"DefaultComponent\\DefaultConfig\\Sender.h" 1.29.2018::3:23:54
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 1.28.2018::14:51:19
	"DefaultComponent\\DefaultConfig\\class_0.h" 1.28.2018::14:51:19
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 1.28.2018::14:51:28
	"DefaultComponent\\DefaultConfig\\class_1.h" 1.28.2018::14:51:28
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 7229cc8c-2805-4cb9-973b-ee7836c92a10" "GUID 21610a71-1130-472f-a6c9-4f6d77bfa29f"
	"GUID de47fa7e-86f6-49d5-bf10-c65a01e0c5b2" "GUID 21610a71-1130-472f-a6c9-4f6d77bfa29f"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Sender";
	- _id = GUID 9b66dcc7-7584-4c38-ad9a-f03cecca8424;
}
- genTime = 1.29.2018::3:23:54;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0818dda0-e345-48c1-bfdc-8dd6a4e671aa;
}
- genTime = 1.28.2018::15:12:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Receiver";
	- _id = GUID f8b785b1-46b6-402c-ae6f-18b7da424073;
}
- genTime = 1.28.2018::15:9:45;

