<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID ec1cb6ed-9ec7-445d-95c8-2f3328e4d308</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">library</_name>
			<_displayName type="a">{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}%0D
\viewkind4\uc1\pard\lang2052\f0\fs18 DefaultComponent_copy\par%0D
}%0D
</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Library</_hname>
							<_hid type="a">GUID f9dc50e0-7f19-11d4-a076-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.14.2019::12:34:11</_modifiedTimeWeak>
			<_modifiedTime type="a">1.14.2019::12:34:11</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 6f28b236-3091-4c7c-b660-e316ed15f41d</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\AccelerRometerPkg.sbsx</_hfilename>
							<_hname type="a">AccelerRometerPkg</_hname>
							<_hid type="a">GUID 2b88a3a3-194a-4531-aadc-0d5c92ca7897</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\UMLPerspectives\UMLPerspectives.sbs</_hfilename>
							<_hname type="a">UMLPerspectives</_hname>
							<_hid type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\..\..\BaseClassProject\BaseClassProject_rpy\BaseClassPkg.sbsx</_hfilename>
							<_hname type="a">BaseClassPkg</_hname>
							<_hid type="a">GUID 5d91cf05-bb05-425a-b478-fe14a7d5bc2b</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.14.2019::12:34:11</weakCGTime>
			<strongCGTime type="a">1.14.2019::12:34:11</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 276eb42d-80bc-4e9d-ac2c-abaaacf4e185</value>
				<value>GUID 6f28b236-3091-4c7c-b660-e316ed15f41d</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 276eb42d-80bc-4e9d-ac2c-abaaacf4e185</_id>
			<_myState type="a">73728</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">1.14.2019::12:28:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.14.2019::12:28:29</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 6f28b236-3091-4c7c-b660-e316ed15f41d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.14.2019::12:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">1.14.2019::12:32:43</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\AccelerRometerPkg.sbsx</_hfilename>
							<_hsubsystem type="a">AccelerRometerPkg</_hsubsystem>
							<_hname type="a">AccelerRometerClass</_hname>
							<_hid type="a">GUID 09ccc7aa-537c-43b2-aa27-a66d97dedc84</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.14.2019::12:32:43</weakCGTime>
			<strongCGTime type="a">1.14.2019::12:32:43</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 4b20426c-6b0f-4136-8c74-3fd7f81d4908</value>
				<value>GUID a7c039be-0321-4f79-9401-716374fa6a60</value>
				<value>GUID 4a87814c-09df-419c-81b2-50f642d05898</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 4b20426c-6b0f-4136-8c74-3fd7f81d4908</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.14.2019::12:33:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">library.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID a7c039be-0321-4f79-9401-716374fa6a60</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.14.2019::12:33:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">Mainlibrary</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 4a87814c-09df-419c-81b2-50f642d05898</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.14.2019::12:28:29</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

