I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 0cc77a79-a1c2-4c86-945f-7a23b022527b;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 1.19.2018::14:6:32;
	- weakCGTime = 1.19.2018::14:6:32;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 57161493-f0da-48c7-857c-4b59dbe68825;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 57161493-f0da-48c7-857c-4b59dbe68825;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

