I-Logix-RPY-Archive version 8.13.0 * 9794446
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 979;
				- m_nBottom = 253;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Domains Overview";
				- _id = GUID 95c25330-3fea-4126-9bbe-9b5d757c403c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 916 167 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1031;
				- m_nBottom = 385;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "HardwarePkg.sbs";
				- _subsystem = "HardwarePkg";
				- _class = "";
				- _name = "testBuilder";
				- _id = GUID 8fbf23f5-18c3-4232-abe0-fdc0048c260b;
			}
			- _UpLeft = 69 0 ;
			- _DownRight = 809 184 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1005;
				- m_nBottom = 359;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "HardwarePkg.sbs";
				- _subsystem = "HardwarePkg";
				- _class = "";
				- _name = "testview";
				- _id = GUID cef25c87-b984-41b7-9c66-05a460a8c682;
			}
			- _UpLeft = 9 91 ;
			- _DownRight = 882 308 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 953;
				- m_nBottom = 338;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "InterfacePkg.sbs";
				- _subsystem = "InterfacePkg";
				- _class = "";
				- _name = "Interface";
				- _id = GUID c2497701-d7e2-49c9-9bb1-f4b0b8e4d475;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2305 603 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 953;
				- m_nBottom = 307;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "TestPkg.sbs";
				- _subsystem = "TestPkg";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 1dd45c0d-651e-48bb-b115-5e169ae2dfd9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 754 187 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 979;
				- m_nBottom = 333;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "TestPkg.sbs";
				- _subsystem = "TestPkg";
				- _class = "test";
				- _name = "Animated sequencediagram_1";
				- _id = GUID 36c01165-9e20-4a65-8b2f-21d3637ea72b;
			}
			- _UpLeft = 0 48 ;
			- _DownRight = 890 249 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 953;
				- m_nBottom = 391;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "TestPkg.sbs";
				- _subsystem = "TestPkg";
				- _class = "test";
				- _name = "sequencediagram_1";
				- _id = GUID e64ef12b-fafc-4c47-8f61-4ed7f46fee45;
			}
			- _UpLeft = 0 140 ;
			- _DownRight = 2455 822 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 979;
				- m_nBottom = 417;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "TestPkg.sbs";
				- _subsystem = "TestPkg";
				- _class = "test";
				- _name = "StatechartDiagram";
				- _id = GUID bdec0bf6-b8f0-4ed5-95e2-396795b46640;
			}
			- _UpLeft = 0 50 ;
			- _DownRight = 2236 725 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
	}
	- _fullName = "C:\\Exercise\\Interface\\Interface";
	- _selectedPerspective = "Advanced";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name =  ’≤ÿº–;
			idOrFolder = folder;
		}
	}

}

