I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 5;
	- value = "DefaultComponent\\DefaultConfig\\Hello.cpp" 1.28.2018::14:45:4
	"DefaultComponent\\DefaultConfig\\Hello.h" 1.28.2018::14:44:2
	"DefaultComponent\\DefaultConfig\\MainDefaultComponent.cpp" 1.28.2018::14:46:20
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 1.28.2018::14:43:11
	"DefaultComponent\\DefaultConfig\\class_0.h" 1.28.2018::14:43:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID d3cb377c-7fb2-4d22-b2d7-94b8f70c54ce" "GUID c9bbd253-d911-4a44-ac9e-613a03288e6e"
	"GUID ed10db95-0099-4378-8b82-e8360458f39a" "GUID c9bbd253-d911-4a44-ac9e-613a03288e6e"
	
}
- size = 2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Hello";
	- _id = GUID 7c03da29-f89e-4d4f-9ab9-1b719ef808ea;
}
- genTime = 1.28.2018::14:45:25;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 5a21eeaf-9cff-4c40-b1b5-a6c21670151d;
}
- genTime = 1.28.2018::14:45:25;

