######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 28 22:45:26 2018
######################################################################

TEMPLATE = app
TARGET = DefaultComponent
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += class_0.h Hello.h MainDefaultComponent.h
SOURCES += class_0.cpp Hello.cpp MainDefaultComponent.cpp
DEFINES += _CRT_SECURE_NO_WARNINGS _AFXDLL WIN32 _MBCS _WINDOWS 
CONFIG += warn_off 
LIBS += "C:\Rhapsody\Share"\LangCpp\lib\MSVC10x86oxf.lib "C:\Rhapsody\Share"\LangCpp\lib\MSVC10x86oxsim.lib winmm.lib 
INCLUDEPATH += "C:\Rhapsody\Share"\LangCpp "C:\Rhapsody\Share"\LangCpp\oxf "C:\Rhapsody\Share"/LangCpp/osconfig/WIN32 
