I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 18;
	- value = "DefaultComponent\\DefaultConfig\\A.cpp" 1.23.2018::7:56:31
	"DefaultComponent\\DefaultConfig\\A.h" 1.23.2018::7:56:31
	"DefaultComponent\\DefaultConfig\\B.cpp" 1.23.2018::7:58:21
	"DefaultComponent\\DefaultConfig\\B.h" 1.23.2018::7:54:30
	"DefaultComponent\\DefaultConfig\\C.cpp" 1.30.2018::12:27:37
	"DefaultComponent\\DefaultConfig\\C.h" 1.30.2018::13:0:52
	"DefaultComponent\\DefaultConfig\\D.cpp" 1.30.2018::12:27:46
	"DefaultComponent\\DefaultConfig\\D.h" 1.30.2018::12:27:46
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 1.23.2018::7:30:4
	"DefaultComponent\\DefaultConfig\\class_1.h" 1.23.2018::7:30:4
	"DefaultComponent\\DefaultConfig\\class_2.cpp" 1.23.2018::7:30:12
	"DefaultComponent\\DefaultConfig\\class_2.h" 1.23.2018::7:30:12
	"DefaultComponent\\DefaultConfig\\class_3.cpp" 1.30.2018::12:27:35
	"DefaultComponent\\DefaultConfig\\class_3.h" 1.30.2018::12:27:35
	"DefaultComponent\\DefaultConfig\\class_4.cpp" 1.30.2018::12:27:40
	"DefaultComponent\\DefaultConfig\\class_4.h" 1.30.2018::12:27:40
	"DefaultComponent\\DefaultConfig\\interface_1.cpp" 1.23.2018::7:23:27
	"DefaultComponent\\DefaultConfig\\interface_1.h" 1.23.2018::7:23:27
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 1;
	- value = "GUID 72534074-8f3d-4632-a193-ba43c349d4d1" "GUID bc629224-a21a-4c81-8714-b64d615f4572"
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "mainPkg.sbs";
	- _subsystem = "mainPkg";
	- _class = "";
	- _name = "A";
	- _id = GUID 9027b1b9-e6a7-43dc-9cbe-246f3fb01c7b;
}
- genTime = 1.30.2018::12:27:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "mainPkg.sbs";
	- _subsystem = "mainPkg";
	- _class = "";
	- _name = "D";
	- _id = GUID 81141f87-0615-4783-9d0b-7f0e4eb25941;
}
- genTime = 1.30.2018::12:27:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "mainPkg.sbs";
	- _subsystem = "mainPkg";
	- _class = "";
	- _name = "C";
	- _id = GUID 6c08cd7a-9603-4f51-919a-b7e5aec2fb3b;
}
- genTime = 1.30.2018::13:1:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "mainPkg.sbs";
	- _subsystem = "mainPkg";
	- _class = "";
	- _name = "B";
	- _id = GUID ea562d33-ad0d-4608-9a44-e85b52dd07bf;
}
- genTime = 1.23.2018::7:58:21;

