I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 72534074-8f3d-4632-a193-ba43c349d4d1;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 1.23.2018::7:21:57;
	- weakCGTime = 1.23.2018::7:21:57;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e8217547-2466-496a-b873-ea782b9031e7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e8217547-2466-496a-b873-ea782b9031e7;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

