I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 9d583510-ae5f-44c0-8030-084e653ef5da;
	- _myState = 8192;
	- _name = "HardwarePkg";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 9df1e103-b8fc-475c-a1bd-d68c98c280d6;
			- _myState = 2048;
			- _name = "mainPkg";
			- _modifiedTimeWeak = 1.23.2018::7:23:51;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "mainPkg.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "mainPkg";
				- _id = GUID 72534074-8f3d-4632-a193-ba43c349d4d1;
			}
		}
	}
	- _modifiedTimeWeak = 1.23.2018::7:23:51;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Model1";
		- _id = GUID 62fb30aa-47bd-43ba-b14f-f1ff90fa6a73;
	}
	- _lastID = 1;
	- weakCGTime = 1.23.2018::7:23:51;
	- strongCGTime = 1.23.2018::7:23:51;
	- _defaultComposite = GUID 8472de1e-88ef-4f49-b749-85b56c1fd23e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 8472de1e-88ef-4f49-b749-85b56c1fd23e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

