I-Logix-RPY-Archive version 8.14.0 C++ 9810313
{ ISubsystem 
	- _id = GUID 7bbacb54-b5f2-42ca-a189-64cc2131636f;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 6.3.2018::3:36:14;
	- _lastID = 6;
	- weakCGTime = 6.3.2018::3:36:14;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 8d7b276c-88e2-4566-a7b6-c0cd32e915b4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 8d7b276c-88e2-4566-a7b6-c0cd32e915b4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b1b6a302-6809-450c-ac7e-92143f960d1c;
			- _myState = 8192;
			- _name = "System";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 System\\par
}
";
			- Stereotypes = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _name = "StructuredSimulinkBlock";
					- _id = GUID 5853399e-4d56-48ea-a477-4a16abc74cd6;
				}
			}
			- _modifiedTimeWeak = 6.3.2018::3:36:14;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID abc1c1a0-552c-4f6c-b0ff-ba033d9f8942;
			}
			- Tags = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ITag 
					- _id = GUID 126a5eaf-824b-4dbe-8b6d-9bf24696262e;
					- _myState = 8192;
					- _name = "SimulinkProjectFile";
					- _modifiedTimeWeak = 6.3.2018::3:36:14;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fef753f8-f916-4653-aab1-84e319819038;
							- _modifiedTimeWeak = 6.3.2018::3:36:14;
							- _value = "SystemComp\\Simulink\\System_Rhap";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
						- _subsystem = "Simulink";
						- _class = "SimulinkBlock";
						- _name = "SimulinkProjectFile";
						- _id = GUID 90605954-c63a-4d79-8152-d66dcbee6e2b;
					}
				}
				{ ITag 
					- _id = GUID e5e61bf7-ca5f-44c2-a373-69b0c642493f;
					- _myState = 8192;
					- _name = "StopTime";
					- _modifiedTimeWeak = 6.3.2018::3:35:55;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 875e8913-4446-4504-bce7-26149c13eb5a;
							- _modifiedTimeWeak = 6.3.2018::3:35:55;
							- _value = "30";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
						- _subsystem = "Simulink";
						- _class = "StructuredSimulinkBlock";
						- _name = "StopTime";
						- _id = GUID 337eb1dc-d14b-4b21-b84b-3424e46133ab;
					}
				}
			}
			- _lastID = 2;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStructureDiagram 
					- _id = GUID f44b8743-414d-44ea-8dce-618565a44b24;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "247,247,247";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "\Ë\Î\Ì\å";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Link";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "\Ë\Î\Ì\å";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 9;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "\Ë\Î\Ì\å";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline@Child.NameCompartment@Name";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "internal block diagram_0";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _name = "Internal Block Diagram";
							- _id = GUID 38dfec39-1968-4f0a-87ef-c2fde9a5d5e1;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "6.3.2018::3:29:25";
					- _graphicChart = { CGIClassChart 
						- _id = GUID a3a722de-ab0c-4d7c-9058-bdfe2820074f;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _id = GUID f44b8743-414d-44ea-8dce-618565a44b24;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 7;
						{ CGIClass 
							- _id = GUID 0cdae2f6-fd5f-4aba-bbb2-5f879cb09852;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 8d7b276c-88e2-4566-a7b6-c0cd32e915b4;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID 5413781d-1c71-40c2-a09a-0a04e54c79a1;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID 0cdae2f6-fd5f-4aba-bbb2-5f879cb09852;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 2.63889 0 0 3.63636 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
						}
						{ CGIObjectInstance 
							- _id = GUID ce751c66-7b5d-499c-9604-657dc094ada7;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Object";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 111;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID 731e3d32-c626-4be9-abf8-0f03b7f34f77;
							}
							- m_pParent = GUID 0cdae2f6-fd5f-4aba-bbb2-5f879cb09852;
							- m_name = { CGIText 
								- m_str = "itsDriver:Driver";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.146364 0 0 0.101604 71.7073 70.5722 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID bef64f02-9c74-4131-99d7-177270f07115;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 03933782-bc26-43c0-8573-ca1b668546ac;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID dc3eb491-5e2e-43c4-a55e-3a70fdf1e052;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Object";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 111;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID d8bf08f7-c9c9-41ea-b32f-8806b2c03349;
							}
							- m_pParent = GUID 0cdae2f6-fd5f-4aba-bbb2-5f879cb09852;
							- m_name = { CGIText 
								- m_str = "itsMonitor:Monitor";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.160529 0 0 0.101604 376.679 109.572 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID c86e6b56-87c4-4b44-b04c-e434896133ae;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID fbefd831-d9e9-40bb-b5fc-235ccd9ee150;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 8993b435-6ad8-45fe-ac7c-514fb75f2dd2;
							- m_type = 201;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISysMLPort";
								- _id = GUID 748a6295-a5fa-455e-aa0f-aafd4c44dd93;
							}
							- m_pParent = GUID ce751c66-7b5d-499c-9604-657dc094ada7;
							- m_name = { CGIText 
								- m_str = "Out1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 0;
							}
							- m_drawBehavior = 0;
							- m_transform = 7.03157e-006 9.84211 -6.83226 1.01292e-005 1327.46 575.052 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 0;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 2697d894-5956-4891-8fda-be0c5dcf80ee;
							- m_type = 201;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISysMLPort";
								- _id = GUID 3e2de1fe-1549-477e-9524-7dbe6aa129eb;
							}
							- m_pParent = GUID dc3eb491-5e2e-43c4-a55e-3a70fdf1e052;
							- m_name = { CGIText 
								- m_str = "In1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
							- m_drawBehavior = 0;
							- m_transform = -6.41114e-006 -9.84211 6.22941 -1.01292e-005 -242.947 1200.74 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 2;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectLink 
							- _id = GUID 9dce3788-5c0c-475e-82c2-c6769d518131;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID 9738cb02-4c72-4b6e-96d3-843a1a6e04f4;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "connector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 8993b435-6ad8-45fe-ac7c-514fb75f2dd2;
							- m_sourceType = 'F';
							- m_pTarget = GUID 2697d894-5956-4891-8fda-be0c5dcf80ee;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "connector_1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 302 161  302 200  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 32 33 ;
							- m_TargetPort = 32 33 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 0cdae2f6-fd5f-4aba-bbb2-5f879cb09852;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
						- m_bFreezeCompartmentContent = 0;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 7bbacb54-b5f2-42ca-a189-64cc2131636f;
					}
				}
			}
			- weakCGTime = 6.3.2018::3:36:14;
			- strongCGTime = 6.3.2018::3:17:29;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 731e3d32-c626-4be9-abf8-0f03b7f34f77;
					- _myState = 10240;
					- _name = "itsDriver";
					- _modifiedTimeWeak = 6.3.2018::3:19:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0870c7da-445b-4c64-b113-d9ed91a67aff;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID d8bf08f7-c9c9-41ea-b32f-8806b2c03349;
					- _myState = 10240;
					- _name = "itsMonitor";
					- _modifiedTimeWeak = 6.3.2018::3:19:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5b04f8bf-c4b8-469b-b37d-ec402d8dae19;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IObjectLink 
					- _id = GUID 9738cb02-4c72-4b6e-96d3-843a1a6e04f4;
					- _myState = 10240;
					- _name = "connector_1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 6.3.2018::3:29:24;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID d8bf08f7-c9c9-41ea-b32f-8806b2c03349;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 731e3d32-c626-4be9-abf8-0f03b7f34f77;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID 3e2de1fe-1549-477e-9524-7dbe6aa129eb;
					}
					- _fromPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID 748a6295-a5fa-455e-aa0f-aafd4c44dd93;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0870c7da-445b-4c64-b113-d9ed91a67aff;
			- _myState = 8192;
			- _name = "Driver";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 Driver\\par
}
";
			- Stereotypes = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _name = "SimulinkBlock";
					- _id = GUID c2c3c811-f148-43de-a1d2-da71ed38462e;
				}
			}
			- _modifiedTimeWeak = 6.3.2018::3:25:13;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID abc1c1a0-552c-4f6c-b0ff-ba033d9f8942;
			}
			- Tags = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ ITag 
					- _id = GUID 0a54655a-a6c8-4c0f-96da-b2cc870394db;
					- _myState = 8192;
					- _name = "SimulinkSampleTime";
					- _modifiedTimeWeak = 6.3.2018::3:24:56;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID cb7acc72-68f8-4c60-a909-e7a483027c77;
							- _modifiedTimeWeak = 6.3.2018::3:24:56;
							- _value = "100";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 16dfeb65-313c-40d0-a5e6-f3bc850c3e83;
					- _myState = 8192;
					- _name = "SimulinkProjectFile";
					- _modifiedTimeWeak = 6.3.2018::3:24:56;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fe11aeaf-d566-4f3d-87fa-ee62499a661a;
							- _modifiedTimeWeak = 6.3.2018::3:24:56;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\sineGenerator.slx";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 592278ac-4aea-422d-8700-71adfff5cc1e;
					- _myState = 8192;
					- _name = "SimulinkSourceFiles";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 6edc207c-1418-4a3e-8538-edd36d12f386;
					- _myState = 8192;
					- _name = "SimulinkCodeDir";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 86d68aa4-c6e5-4d5b-92b2-f4893e6ca47a;
					- _myState = 8192;
					- _name = "MatlabRoot";
					- _modifiedTimeWeak = 6.3.2018::3:25:13;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a46bf82a-eb6d-4692-9488-f0091e35e351;
							- _modifiedTimeWeak = 6.3.2018::3:25:13;
							- _value = "C:\\Program Files\\MATLAB\\R2016b";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID e604260f-e9e9-42fb-86aa-e2617262fb1b;
					- _myState = 8192;
					- _name = "ModelClassName";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID e5df7cea-90d8-447e-bb66-8b4280ff636f;
					- _myState = 8192;
					- _name = "MultiInstanceCode";
					- _modifiedTimeWeak = 6.3.2018::3:25:13;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID bfc0d869-4905-467e-8617-300f9b24d181;
							- _modifiedTimeWeak = 6.3.2018::3:25:13;
							- _value = "off";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID e7d17874-14de-495c-943e-d74e4b78367f;
					- _myState = 8192;
					- _name = "SimMdlName_P_AttrInitStmt";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID f5fc0701-045a-450f-8d83-5a4f062e178f;
					- _myState = 8192;
					- _name = "MatlabExePath";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7f6ba839-3608-42f3-a2e1-9ef9a1d25522;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "C:\\Program Files\\MATLAB\\R2016b\\bin\\win64\\MATLAB.exe";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
			}
			- weakCGTime = 6.3.2018::3:25:13;
			- strongCGTime = 6.3.2018::3:20:3;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISysMLPort 
					- _id = GUID 748a6295-a5fa-455e-aa0f-aafd4c44dd93;
					- _myState = 8192;
					- _name = "Out1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 6.3.2018::3:25:13;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
						- _subsystem = "Simulink";
						- _name = "real_T";
						- _id = GUID 07a1415f-125f-48a0-8808-e0d822e2e287;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = Out;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5b04f8bf-c4b8-469b-b37d-ec402d8dae19;
			- _myState = 8192;
			- _name = "Monitor";
			- Stereotypes = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
					- _subsystem = "Simulink";
					- _name = "SimulinkBlock";
					- _id = GUID c2c3c811-f148-43de-a1d2-da71ed38462e;
				}
			}
			- _modifiedTimeWeak = 6.3.2018::3:26:9;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID abc1c1a0-552c-4f6c-b0ff-ba033d9f8942;
			}
			- Tags = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ ITag 
					- _id = GUID 17bbe4b7-0612-467e-b057-a9f9a2876255;
					- _myState = 8192;
					- _name = "SimulinkSampleTime";
					- _modifiedTimeWeak = 6.3.2018::3:25:54;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1e46e215-a2fe-45bc-9005-6a84741a2d63;
							- _modifiedTimeWeak = 6.3.2018::3:25:54;
							- _value = "100";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 640b744a-dde8-47e9-8d36-bd7bfa4fd11c;
					- _myState = 8192;
					- _name = "SimulinkProjectFile";
					- _modifiedTimeWeak = 6.3.2018::3:25:54;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID cad5294d-38e6-479d-bc9c-e076e17ee365;
							- _modifiedTimeWeak = 6.3.2018::3:25:54;
							- _value = "C:\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\Simulink\\Scope.slx";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID de1b6478-13fc-4305-9f0a-ba45dd5931fc;
					- _myState = 8192;
					- _name = "SimulinkSourceFiles";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID abebb6d7-1013-446b-ac2e-7f4203d6d864;
					- _myState = 8192;
					- _name = "SimulinkCodeDir";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID b144d887-0043-447e-963b-514bd3b710d4;
					- _myState = 8192;
					- _name = "MatlabRoot";
					- _modifiedTimeWeak = 6.3.2018::3:26:9;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c2f24a61-fb7d-4548-a32e-87886d39cb47;
							- _modifiedTimeWeak = 6.3.2018::3:26:9;
							- _value = "C:\\Program Files\\MATLAB\\R2016b";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 100fbd30-ffa0-4f86-a1dd-e9d2b3bec3c7;
					- _myState = 8192;
					- _name = "ModelClassName";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 0bae9dfd-996c-42a4-964b-783f8200b44e;
					- _myState = 8192;
					- _name = "MultiInstanceCode";
					- _modifiedTimeWeak = 6.3.2018::3:26:9;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 67a3c87a-7d9a-47ad-8cf8-2a0d9fbb111d;
							- _modifiedTimeWeak = 6.3.2018::3:26:9;
							- _value = "off";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 376013c0-decb-4218-b96b-87b61fcd02e6;
					- _myState = 8192;
					- _name = "SimMdlName_P_AttrInitStmt";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 0ab1821b-d72a-4572-814d-472360d34274;
					- _myState = 8192;
					- _name = "MatlabExePath";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4a8632c7-f652-4ee5-b0bf-a63c5b601086;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "C:\\Program Files\\MATLAB\\R2016b\\bin\\win64\\MATLAB.exe";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypes";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
			}
			- weakCGTime = 6.3.2018::3:26:9;
			- strongCGTime = 6.3.2018::3:20:19;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISysMLPort 
					- _id = GUID 3e2de1fe-1549-477e-9524-7dbe6aa129eb;
					- _myState = 8192;
					- _name = "In1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _modifiedTimeWeak = 6.3.2018::3:26:9;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\Simulink\\Simulink.sbs";
						- _subsystem = "Simulink";
						- _name = "real_T";
						- _id = GUID 07a1415f-125f-48a0-8808-e0d822e2e287;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = In;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.3.2018::3:36:14;
}

