I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ IProfile 
	- _id = GUID cffbed2a-cf85-4cf9-9c94-13d34d25c47b;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 4;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Model";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "AllowNameContainingOnlyUnderscoresAndDigits";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "ObjectModelGe";
				- Metaclasses = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Aggregation";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "DefaultLabel";
								- _Value = "Association";
								- _Type = Enum;
								- _ExtraTypeInfo = "Association,Source_Role,Target_Role,Source_Multiplicity,Target_Multiplicity";
							}
							{ IProperty 
								- _Name = "ShowSourceRole";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "ShowTargetRole";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Association";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "DefaultLabel";
								- _Value = "Association";
								- _Type = Enum;
								- _ExtraTypeInfo = "Association,Source_Role,Target_Role,Source_Multiplicity,Target_Multiplicity";
							}
							{ IProperty 
								- _Name = "ShowSourceRole";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "ShowTargetRole";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Composition";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "DefaultLabel";
								- _Value = "Association";
								- _Type = Enum;
								- _ExtraTypeInfo = "Association,Source_Role,Target_Role,Source_Multiplicity,Target_Multiplicity";
							}
							{ IProperty 
								- _Name = "ShowSourceRole";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "ShowTargetRole";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "SequenceDiagram";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Message";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SupportFreeText";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "UseCaseGe";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Association";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "DefaultLabel";
								- _Value = "Association";
								- _Type = Enum;
								- _ExtraTypeInfo = "Association,Source_Role,Target_Role,Source_Multiplicity,Target_Multiplicity";
							}
							{ IProperty 
								- _Name = "ShowSourceRole";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "ShowTargetRole";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre814Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "";
			- _subsystem = "";
			- _class = "";
			- _name = "";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 10.29.2015::14:29:28;
	- weakCGTime = 10.29.2015::14:29:28;
	- strongCGTime = 10.29.2015::14:29:28;
	- _defaultComposite = GUID 49603fb4-215b-4ed2-93d0-3f3636bd0a6b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 49603fb4-215b-4ed2-93d0-3f3636bd0a6b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 10.29.2015::14:28:49;
			- weakCGTime = 10.29.2015::14:28:49;
			- strongCGTime = 10.29.2015::14:28:49;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

