I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ IProfile 
	- _id = GUID cdc61ea8-5d48-43f9-9f97-af672c36c918;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 4;
			- value = 
			{ IPropertySubject 
				- _Name = "Activity";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SimulationMode";
								- _Value = "StateOriented";
								- _Type = Enum;
								- _ExtraTypeInfo = "StateOriented, TokenOriented";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "Animation";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "AutoSetBreakpoints";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "EnableAutoScroll";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateDependencyToExternals";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Configuration";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateForwardDeclarations";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "GenerateMisraCompliantEventProcessingCode";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "RootPrefixInStateAnnotations";
								- _Value = "True";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "UsePre80StatechartCG";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 6;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Attribute";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateAttributeImplementationForInterface";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Configuration";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UsePre80DdsCG";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Requirement";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "DescriptionTemplate";
								- _Value = "Realizes requirement $Name #$ID:
$Specification";
								- _Type = MultiLine;
							}
							{ IProperty 
								- _Name = "DescriptionTemplateForImplementation";
								- _Value = "";
								- _Type = MultiLine;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "State";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DescriptionTemplate";
								- _Value = "";
								- _Type = MultiLine;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "AddAnnotationToAllTransitions";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "AddDescriptionToActions";
								- _Value = "True";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "SortAttributesByType";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Transition";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DescriptionTemplate";
								- _Value = "";
								- _Type = MultiLine;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre80Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "";
			- _subsystem = "";
			- _class = "";
			- _name = "";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 8.20.2012::14:52:31;
	- weakCGTime = 8.20.2012::14:52:31;
	- strongCGTime = 8.20.2012::14:52:31;
	- _defaultComposite = GUID e2daa3d5-ea75-49a2-8043-fee57c76910f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e2daa3d5-ea75-49a2-8043-fee57c76910f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 8.20.2012::14:52:22;
			- weakCGTime = 8.20.2012::14:52:22;
			- strongCGTime = 8.20.2012::14:52:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

