I-Logix-RPY-Archive version 8.6.0 C++ 4020511
{ ISubsystem 
	- _id = GUID 4b80961d-4def-443c-a558-4a0276c2bc18;
	- _myState = 8192;
	- _name = "Default";
	- EmbededFiles = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEmbededFile 
			- _id = GUID c312949a-6e8f-4876-ba23-f043a6310fd5;
			- _name = "qtcountdown.ui";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
					- _subsystem = "QTProfile";
					- _class = "";
					- _name = "QTUiFile";
					- _id = GUID 14d541ac-6a82-45da-ae12-eb9dd14f385e;
				}
			}
			- _MayNeedToRelocate = 0;
			- _LastKnownFullPath = "c:\\work\\qt\\SimpleQtCountdown\\SimpleQtCountdown_rpy\\qtcountdown.ui";
		}
	}
	- _lastID = 2;
	- weakCGTime = 6.19.2012::21:22:15;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e3fd95f4-3fa9-4add-ada1-8973909491e2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID e3fd95f4-3fa9-4add-ada1-8973909491e2;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 6.15.2012::18:49:37;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1ea89491-4c62-4ef9-9402-9facd51f8e20;
			- _myState = 8192;
			- _name = "MyCountdown";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 4a08e26c-a1a0-4e8f-9c89-c5729760b1fb;
					- _myState = 2048;
					- _name = "QTimer";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
						- _subsystem = "QTProfile::Qt::QtCore";
						- _class = "";
						- _name = "QTimer";
						- _id = GUID ca5dc59b-da63-4359-bc9d-e3f81e2d78f1;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
					- _subsystem = "QTProfile";
					- _class = "";
					- _name = "QTObject";
					- _id = GUID bfde4135-202f-4e04-b620-b941ed0df6a0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 45204de4-c8c3-4425-940b-d892a3125d5e;
			}
			- _lastID = 7;
			- weakCGTime = 6.19.2012::21:22:15;
			- strongCGTime = 6.19.2012::21:14:34;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IConstructor 
					- _id = GUID 161be0b8-70f8-4d21-b265-401312168b60;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID d107dc47-921b-4910-83ac-fb345f4cc7ee;
							- _name = "parent";
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 4548c82a-da97-4ab9-b10a-4551076d5ac6;
									- _value = "0";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
								- _subsystem = "QTProfile::Qt::QtGui";
								- _class = "";
								- _name = "QWidget";
								- _id = GUID ca45554b-c0d4-4f9e-b5cf-b9fcca6c5739;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "setupUi(this);     
setWindowTitle(\"Countdown\");   
connect(startButton, SIGNAL(clicked()), this, SLOT(tgStart()));
connect(resetButton, SIGNAL(clicked()), this, SLOT(tgReset()));
show();         
";
					}
					- _initializer = "QDialog(parent)";
				}
				{ ITriggered 
					- _id = GUID 187e7aa1-3fa3-4d7f-8635-94067c3681d1;
					- _myState = 8192;
					- _name = "tgStart";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
							- _subsystem = "QTProfile";
							- _class = "";
							- _name = "QTSlot";
							- _id = GUID 0d08d85f-9f2f-4731-afa6-3d33fed72330;
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
				}
				{ ITriggered 
					- _id = GUID 072c5a82-667d-402e-8bc8-77485617238e;
					- _myState = 8192;
					- _name = "tgReset";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
							- _subsystem = "QTProfile";
							- _class = "";
							- _name = "QTSlot";
							- _id = GUID 0d08d85f-9f2f-4731-afa6-3d33fed72330;
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
				}
				{ ITriggered 
					- _id = GUID b94e405a-7102-4435-9ae4-bbbacb2d9207;
					- _myState = 8192;
					- _name = "tgTimeout";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
							- _subsystem = "QTProfile";
							- _class = "";
							- _name = "QTSlot";
							- _id = GUID 0d08d85f-9f2f-4731-afa6-3d33fed72330;
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
				}
				{ IPrimitiveOperation 
					- _id = GUID 606ff014-8784-4b5d-8412-53d6e03482f5;
					- _myState = 8192;
					- _name = "startTimer";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID e2d5c8c0-f6f1-4205-b7b3-c3c0771a42b0;
							- _name = "time";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "long";
								- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "QTimer::singleShot(time, this, SLOT(tgTimeout()));";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID d626de8d-2356-4355-bdcd-92235ae574a8;
					- _name = "counter";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IGeneralization 
					- _id = GUID 5b9d462e-2835-41e6-ad6b-1d099bde2d91;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "$OMROOT\\Profiles\\QTProfile\\QTProfile.sbs";
						- _subsystem = "QTProfile::Qt::QtGui";
						- _class = "";
						- _name = "QDialog";
						- _id = GUID 10247486-591f-47d2-9a30-e97b15836854;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID 18518077-d90a-4e2e-9be2-9ca063de0ba9;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Ui.sbs";
						- _subsystem = "Ui";
						- _class = "";
						- _name = "MyQtCountdown";
						- _id = GUID 646d4e8f-ba5b-47a6-a188-35e5dbcca6a3;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID a93d76c7-eceb-4136-8263-d0866c0bb163;
					- _myState = 10240;
					- _name = "statechart_6";
					- _lastID = 6;
					- weakCGTime = 6.19.2012::21:22:15;
					- strongCGTime = 6.19.2012::21:14:34;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 3;
					- Transitions = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 2d2f8162-fc48-4a6f-b24a-292fd6a0545e;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _errorStatus = ErrorItem;
							- _itsLabel = { ILabel 
								- _id = GUID 773ea3d5-1558-4af8-8561-255c3531ffe1;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 7284d668-8a2a-4ca8-837e-e6fb0cd944ec;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID d83e194a-435b-4952-bb06-4667de136da5;
						}
						{ ITransition 
							- _id = GUID a8db880d-0e10-4ec4-b313-9263d149e178;
							- _myState = 2048;
							- _name = "transition_2";
							- _itsLabel = { ILabel 
								- _id = GUID bafa0e0a-651f-4fe0-8d1b-c608321a9e44;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID f1c2eae6-167f-4988-b834-07224aa54c56;
									- _body = "tgStart";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "ITriggered";
										- _id = GUID 187e7aa1-3fa3-4d7f-8635-94067c3681d1;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 32714200-725c-4903-9bcb-adbc4a393b99;
							- _staticReaction = 0;
							- _itsSource = GUID 7284d668-8a2a-4ca8-837e-e6fb0cd944ec;
						}
						{ ITransition 
							- _id = GUID 99f955cd-1beb-4727-835c-ab795db27c4f;
							- _myState = 2048;
							- _name = "transition_3";
							- _itsLabel = { ILabel 
								- _id = GUID 4c77aade-4d17-4894-a7a9-b4d3dae187b6;
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID de3b7478-60a1-4444-9bf5-eaa17f2986c4;
									- _body = "counter <= 0";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 7284d668-8a2a-4ca8-837e-e6fb0cd944ec;
							- _staticReaction = 0;
							- _itsSource = GUID 32714200-725c-4903-9bcb-adbc4a393b99;
						}
						{ ITransition 
							- _id = GUID 616e900f-01a9-41c9-96cc-1e27d3f83d68;
							- _myState = 2048;
							- _name = "transition_4";
							- _itsLabel = { ILabel 
								- _id = GUID 29039ddb-b9e2-40b7-b89e-d7e921458929;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID f5cc7690-1c2d-4cfc-b603-7dd5773d1a31;
									- _body = "tgTimeout";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "ITriggered";
										- _id = GUID b94e405a-7102-4435-9ae4-bbbacb2d9207;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 32714200-725c-4903-9bcb-adbc4a393b99;
							- _staticReaction = 0;
							- _itsSource = GUID 32714200-725c-4903-9bcb-adbc4a393b99;
						}
						{ ITransition 
							- _id = GUID 3a803573-a87c-43c1-887f-1814d3896e43;
							- _myState = 2048;
							- _name = "transition_5";
							- _itsLabel = { ILabel 
								- _id = GUID a5213667-db48-4fe9-901e-8e0d3a98c92b;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 9798808e-4310-4584-b5c7-064426b8c4eb;
									- _body = "tgReset";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "ITriggered";
										- _id = GUID 072c5a82-667d-402e-8bc8-77485617238e;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID d83e194a-435b-4952-bb06-4667de136da5;
							- _staticReaction = 0;
							- _itsSource = GUID d83e194a-435b-4952-bb06-4667de136da5;
						}
					}
					- States = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IState 
							- _id = GUID 32a03a0e-f4fd-44d6-bdec-657bde9af639;
							- _parent = ;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 7284d668-8a2a-4ca8-837e-e6fb0cd944ec;
							- _name = "Idle";
							- _parent = GUID d83e194a-435b-4952-bb06-4667de136da5;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 92c1208d-910b-4062-b5ef-7a81cd8d6068;
								- _myState = 4096;
								- _body = "counter=10; lcdNumber->display(counter);";
							}
						}
						{ IState 
							- _id = GUID 32714200-725c-4903-9bcb-adbc4a393b99;
							- _name = "Running";
							- _parent = GUID d83e194a-435b-4952-bb06-4667de136da5;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 4f909c0d-830f-4413-91db-c23c98968d0f;
								- _myState = 4096;
								- _body = "counter--;
lcdNumber->display(counter);
startTimer(1000);";
							}
						}
						{ IState 
							- _id = GUID d83e194a-435b-4952-bb06-4667de136da5;
							- _name = "Active";
							- _parent = GUID 32a03a0e-f4fd-44d6-bdec-657bde9af639;
							- _defaultTrans = GUID 2d2f8162-fc48-4a6f-b24a-292fd6a0545e;
						}
					}
					- _version = 6.19.2012::22:22:42;
					- _baseVersion = 1.1.1970::1:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 6b9d811e-9052-414a-90c4-cd584d4afbec;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Tahoma";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "8";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "109,163,217";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "6.19.2012::21:22:42";
						- _graphicChart = { CGIStateChart 
							- _id = GUID ace9223b-b50e-49a5-9366-ad2010ac7998;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID a93d76c7-eceb-4136-8263-d0866c0bb163;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 9;
							{ CGIState 
								- _id = GUID 5652aa3e-3af2-4b88-898a-2f405cda2bc7;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 32a03a0e-f4fd-44d6-bdec-657bde9af639;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID b03c9b2f-5659-4e99-ac22-2b07bc7e829a;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 7284d668-8a2a-4ca8-837e-e6fb0cd944ec;
								}
								- m_pParent = GUID 62ff3f11-98f0-40c6-99e6-ad4e0251d4a1;
								- m_name = { CGIText 
									- m_str = "Idle";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.344173 0 0 0.393939 28.2168 357.922 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGITrans 
								- _id = GUID 9403a060-8c3a-402f-badc-dc53d61da90f;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 2d2f8162-fc48-4a6f-b24a-292fd6a0545e;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 62ff3f11-98f0-40c6-99e6-ad4e0251d4a1;
								- m_sourceType = 'F';
								- m_pTarget = GUID b03c9b2f-5659-4e99-ac22-2b07bc7e829a;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 0;
								- m_SourcePort = 211 179 ;
								- m_TargetPort = 535 12 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID bd8af846-37de-4450-a523-c58ab08eb9fd;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 32714200-725c-4903-9bcb-adbc4a393b99;
								}
								- m_pParent = GUID 62ff3f11-98f0-40c6-99e6-ad4e0251d4a1;
								- m_name = { CGIText 
									- m_str = "Running";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.46206 0 0 0.393939 537.604 357.922 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID b65e45d1-da93-4fb4-8c82-46e54d58bc5d;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a8db880d-0e10-4ec4-b313-9263d149e178;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID b03c9b2f-5659-4e99-ac22-2b07bc7e829a;
								- m_sourceType = 'F';
								- m_pTarget = GUID bd8af846-37de-4450-a523-c58ab08eb9fd;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tgStart";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  39 -9  39 7  -6 7  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 343 140 ;
									- m_nHorizontalSpacing = -25;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 1023 268 ;
								- m_TargetPort = 22 268 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID f30e8d97-d510-46d4-805f-6dfa68a52b08;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 99f955cd-1beb-4727-835c-ab795db27c4f;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID bd8af846-37de-4450-a523-c58ab08eb9fd;
								- m_sourceType = 'F';
								- m_pTarget = GUID b03c9b2f-5659-4e99-ac22-2b07bc7e829a;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[counter <= 0]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  79 -9  79 23  -6 23  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 336 182 ;
									- m_nHorizontalSpacing = -37;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 87 757 ;
								- m_TargetPort = 863 757 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID f590e450-22a9-4267-8588-352e4b4ede7c;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 616e900f-01a9-41c9-96cc-1e27d3f83d68;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID bd8af846-37de-4450-a523-c58ab08eb9fd;
								- m_sourceType = 'F';
								- m_pTarget = GUID bd8af846-37de-4450-a523-c58ab08eb9fd;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tgTimeout";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 2 624 243  492 243  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 672 955 ;
								- m_TargetPort = 247 955 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID 62ff3f11-98f0-40c6-99e6-ad4e0251d4a1;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID d83e194a-435b-4952-bb06-4667de136da5;
								}
								- m_pParent = GUID 5652aa3e-3af2-4b88-898a-2f405cda2bc7;
								- m_name = { CGIText 
									- m_str = "Active";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.673358 0 0 0.217925 53 45 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 500ea417-4be7-463c-8dc3-e2c2d0cb1d11;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 3a803573-a87c-43c1-887f-1814d3896e43;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 62ff3f11-98f0-40c6-99e6-ad4e0251d4a1;
								- m_sourceType = 'F';
								- m_pTarget = GUID 62ff3f11-98f0-40c6-99e6-ad4e0251d4a1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tgReset";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 2 488 19  304 19  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 646 14 ;
								- m_TargetPort = 373 18 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 5652aa3e-3af2-4b88-898a-2f405cda2bc7;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID a93d76c7-eceb-4136-8263-d0866c0bb163;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.15.2012::18:27:32;
}

