** Description **

This asset contains the following items: 

- a Rhapsody profile for Qt-compatible code generation;
- a PPT presentation that explains its usage and describes three examples (HelloWorld, Synchronous Simple Qt Countdown and Asynchronous Simple Qt Countdown);
- some models with the complete examples.

The objective of this profile is to build the full application in a model-driven approach, automatically creating the Qt project file and generating the code.

One of the biggest challenges it addresses is the possibility to have classes that can be both QObjects (with signal and slots) and OMReactive (with a Rhapsody state machine).
You can apply the <<QTSlot>> stereotype to Receptions, Triggered Operations or Primitive Operations.
When you use Receptions as slots, the Profile will automatically create a new slot operation by appending the "Slot" suffix to Reception's name and, as implementation body, a line of code that generates the Rhapsody Event.
This allows you to connect other Signals to this Slot and let the Qt thread create asynchronous events for the Rhapsody Event Loop (of course this is not mandatory, 
as you can do it by your own, without using the <<QTSlot>> stereotype for Receptions).

MingGW is supported using the provided MinGW Profile only.

** What's New is this Release **
- Better usability.
- Almost 100% of GUI and CORE classes of the Qt framework are available in the profile.
- You can import .ui files in the model instead of putting them into the gui directory.
- You can generate the Ui class from the imported .ui file and create relationships to it.
- Roundtripping is supported for Qt-based classes too.
- Support for Rhaposdy 8.0.3
- The Hello World Example for MinGW
- Two "Sanity Checks" to test your environment configuration before using Rhapsody, for both VS2010 and MinGW


** Known Limitations **
This is a work-in-progress and there are some limitations such as:
- It supports Qt 4.x (starting from 4.7.3) for Windows (VS2008, VS2010 and MinGW) and Linux, with and without Animation (no Tracing).
- Qt 5.x is not supported yet
- No support for Qt message catalgos and resources yet.
- The Qt framework is not complete and some classes or operations might be missing.
- All the slots are public, regardless their visibility in the model.
- More complex examples to be provided.
- Only Rhapsody 7.6.x and Rhapsody 8.x are supported. Older versions are no longer supported.


Any feedback is welcome.

