I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 5a14a43d-2071-4de5-8e8f-96c49bf90980;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 1.26.2018::13:49:11;
	- _lastID = 3;
	- weakCGTime = 1.26.2018::13:49:11;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 50346224-6d33-4f18-8132-32d6d20179da;
	- _eventsBaseID = 18601;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 50346224-6d33-4f18-8132-32d6d20179da;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.26.2018::12:32:49;
			- weakCGTime = 1.26.2018::12:32:49;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID da530d28-e513-41d0-9c04-3c7956633f2a;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
				}
			}
			- _name = "A";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 A\\par
}
";
			- _modifiedTimeWeak = 1.26.2018::14:5:3;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID a9a0798d-b827-433b-9180-4f07a7315305;
			}
			- _lastID = 2;
			- weakCGTime = 1.26.2018::14:5:3;
			- strongCGTime = 1.26.2018::3:34:2;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 41b71b06-7ab5-421a-b44e-49b050be6bef;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID d8bf09a8-f5aa-428a-8075-46129083cf12;
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 6b133baf-5429-4819-8655-4d6d691c690a;
					- _myState = 8192;
					- _name = "StartA";
					- _modifiedTimeWeak = 1.26.2018::14:5:3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "//int count=0;
std::cout<<\"A is Running!\"<<std::endl;
//itsB->startB(); 
//count=itsB->getCountB(); 
//std::cout<<\"count!\"<<std::endl;  
itsB->GEN(evStartB());";
					}
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 6d064ec2-a851-4027-a01a-f552805e2222;
					- _myState = 10240;
					- _name = "statechart_0";
					- _modifiedTimeWeak = 1.26.2018::13:42:35;
					- _lastID = 4;
					- weakCGTime = 1.26.2018::13:42:35;
					- strongCGTime = 1.25.2018::12:52:49;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 681081c5-79a2-43d2-b4ec-965ab5c56f5c;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _modifiedTimeWeak = 1.25.2018::12:52:59;
							- _itsLabel = { ILabel 
								- _id = GUID 3a4bbc3f-5565-4f8e-a45e-eef3a90a5f66;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 3c159cfe-4dc3-41c8-9e16-5818aa161132;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 8ca416f8-18c5-44fc-a95a-9082262ceba2;
						}
						{ ITransition 
							- _id = GUID 023d6358-9713-4f2f-b302-65e3b9e262db;
							- _myState = 2048;
							- _name = "transition_2";
							- _modifiedTimeWeak = 1.26.2018::2:58:34;
							- _itsLabel = { ILabel 
								- _id = GUID b38f6a17-bb32-4767-a163-0d2953df446d;
								- _modifiedTimeWeak = 1.26.2018::2:58:34;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID b7d15233-524b-41d3-a659-7cf67391c250;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "evStartA";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID d8bf09a8-f5aa-428a-8075-46129083cf12;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 2cedf348-c388-41be-9e59-076e6c431ac2;
									- _modifiedTimeWeak = 1.26.2018::2:58:34;
									- _body = "
StartA();";
								}
							}
							- _itsTarget = GUID 375522e6-dad0-48f6-aebf-596590fd67de;
							- _staticReaction = 0;
							- _itsSource = GUID 3c159cfe-4dc3-41c8-9e16-5818aa161132;
						}
						{ ITransition 
							- _id = GUID 232210be-1677-43ba-a900-a66554fde068;
							- _myState = 2048;
							- _name = "transition_3";
							- _modifiedTimeWeak = 1.26.2018::13:42:35;
							- _itsLabel = { ILabel 
								- _id = GUID ec394a94-5c05-4837-8e1f-39228a2e1a03;
								- _modifiedTimeWeak = 1.26.2018::13:42:35;
								- _itsTrigger = { ITimeout 
									- _id = GUID f705d808-6726-4051-aed6-729c50327168;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "tm(5)";
									- _info = "";
									- _time = "5";
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 3c159cfe-4dc3-41c8-9e16-5818aa161132;
							- _staticReaction = 0;
							- _itsSource = GUID 375522e6-dad0-48f6-aebf-596590fd67de;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID 8ca416f8-18c5-44fc-a95a-9082262ceba2;
							- _modifiedTimeWeak = 1.25.2018::12:52:59;
							- _parent = ;
							- _defaultTrans = GUID 681081c5-79a2-43d2-b4ec-965ab5c56f5c;
						}
						{ IState 
							- _id = GUID 3c159cfe-4dc3-41c8-9e16-5818aa161132;
							- _name = "idle";
							- _modifiedTimeWeak = 1.26.2018::13:42:25;
							- _parent = GUID 8ca416f8-18c5-44fc-a95a-9082262ceba2;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 375522e6-dad0-48f6-aebf-596590fd67de;
							- _name = "Running";
							- _modifiedTimeWeak = 1.26.2018::13:42:25;
							- _parent = GUID 8ca416f8-18c5-44fc-a95a-9082262ceba2;
							- _defaultTrans = ;
						}
					}
					- _version = 1.26.2018::21:42:35;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 3b457068-cc55-47d9-8016-69faab75d089;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IStateChartDiagram 
							- _id = GUID 3b457068-cc55-47d9-8016-69faab75d089;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "DanglingTransition";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "\Ë\Î\Ì\å";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "statechartdiagram_0";
							- _modifiedTimeWeak = 1.26.2018::13:42:25;
							- _lastModifiedTime = "1.26.2018::13:42:35";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 5d7cdc1a-f112-44c0-af9e-93572ea48f03;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IStateChart";
									- _id = GUID 6d064ec2-a851-4027-a01a-f552805e2222;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 6;
								{ CGIState 
									- _id = GUID 3d47afbd-be31-469a-83d9-b2c3c7912cfb;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 8ca416f8-18c5-44fc-a95a-9082262ceba2;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIState 
									- _id = GUID 1bc95293-b6ff-4885-8d4a-f5d7ad16ecff;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 3c159cfe-4dc3-41c8-9e16-5818aa161132;
									}
									- m_pParent = GUID 3d47afbd-be31-469a-83d9-b2c3c7912cfb;
									- m_name = { CGIText 
										- m_str = "idle";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.173358 0 0 0.0764151 213 74 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIState 
									- _id = GUID 39daf7d8-2742-48ae-a702-a9bb3a6b60b8;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 375522e6-dad0-48f6-aebf-596590fd67de;
									}
									- m_pParent = GUID 3d47afbd-be31-469a-83d9-b2c3c7912cfb;
									- m_name = { CGIText 
										- m_str = "Running";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.190693 0 0 0.0754717 542 76 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGITrans 
									- _id = GUID 47b43e78-78d1-473a-9773-41f31a9eaae6;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 29;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 681081c5-79a2-43d2-b4ec-965ab5c56f5c;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 3d47afbd-be31-469a-83d9-b2c3c7912cfb;
									- m_sourceType = 'F';
									- m_pTarget = GUID 1bc95293-b6ff-4885-8d4a-f5d7ad16ecff;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 273 24 ;
									- m_TargetPort = 565 0 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 3338e90a-e22b-483f-bdc7-950b23ea7328;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 023d6358-9713-4f2f-b302-65e3b9e262db;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 1bc95293-b6ff-4885-8d4a-f5d7ad16ecff;
									- m_sourceType = 'F';
									- m_pTarget = GUID 39daf7d8-2742-48ae-a702-a9bb3a6b60b8;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "evStartA/
StartA();";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 1096 419 ;
									- m_TargetPort = 0 384 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID f40ca61e-b2fc-4a5b-9875-24258b6b28e1;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 232210be-1677-43ba-a900-a66554fde068;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 39daf7d8-2742-48ae-a702-a9bb3a6b60b8;
									- m_sourceType = 'F';
									- m_pTarget = GUID 1bc95293-b6ff-4885-8d4a-f5d7ad16ecff;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "tm(5)";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 739 1060 ;
									- m_TargetPort = 560 1060 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 3d47afbd-be31-469a-83d9-b2c3c7912cfb;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_bFreezeCompartmentContent = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 6d064ec2-a851-4027-a01a-f552805e2222;
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3ff3151c-bf7b-46f3-915c-3d6a50827e4b;
					- _myState = 10240;
					- _name = "itsB";
					- _modifiedTimeWeak = 1.25.2018::12:51:51;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4af3cb55-3dfe-4916-9ceb-6caa31c30999;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b969d66d-6595-40a2-86a2-a6baabfaa513;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4af3cb55-3dfe-4916-9ceb-6caa31c30999;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
				}
			}
			- _name = "B";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 B\\par
}
";
			- _modifiedTimeWeak = 1.26.2018::13:42:51;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID a9a0798d-b827-433b-9180-4f07a7315305;
			}
			- _lastID = 3;
			- weakCGTime = 1.26.2018::13:42:51;
			- strongCGTime = 1.26.2018::3:32:31;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 2a8bb11c-55d6-4525-80db-e598c820b943;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID a54bfea3-0dc1-4989-8c6b-d7d8557d8066;
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID bffbb501-866c-4d8e-a176-4801c248a183;
					- _myState = 8192;
					- _name = "startB";
					- _modifiedTimeWeak = 1.26.2018::2:56:56;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "std::cout<<\"B is running!\"<<std::endl;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 0f1cc0a9-93a5-4cbf-a205-b504fd21d1a3;
					- _myState = 8192;
					- _name = "countB";
					- _modifiedTimeWeak = 1.26.2018::3:26:27;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 0e750447-cbcd-4527-9c83-4fd52e388c3a;
							- _modifiedTimeWeak = 1.26.2018::3:22:46;
							- _value = "10";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 627cccca-dea1-4f1c-a6fa-f2dff1229683;
					- _myState = 10240;
					- _name = "statechart_0";
					- _modifiedTimeWeak = 1.26.2018::13:42:51;
					- _lastID = 4;
					- weakCGTime = 1.26.2018::13:42:51;
					- strongCGTime = 1.25.2018::12:53:32;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ ITransition 
							- _id = GUID 4835bcf9-1524-4f9d-b1cf-2f52edf87fb7;
							- _myState = 2048;
							- _name = "transition_1";
							- _modifiedTimeWeak = 1.26.2018::13:12:25;
							- _itsLabel = { ILabel 
								- _id = GUID eaca23f4-f021-4981-bdb2-8e23a9fdfaeb;
								- _modifiedTimeWeak = 1.26.2018::13:12:25;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID f5b906d9-6cdd-466a-b651-b8ed9a6250c5;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "evStartB";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID a54bfea3-0dc1-4989-8c6b-d7d8557d8066;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 8bbe48cd-2d3e-40d5-a5fa-6d6c81b12211;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "
startB();";
								}
							}
							- _itsTarget = GUID bcaca356-3a5f-4766-bc7f-c1a33a2b8736;
							- _staticReaction = 0;
							- _itsSource = GUID fb53ff2f-3189-48d1-bb83-eca9372aa77d;
						}
						{ IDefaultDrvdTrans 
							- _id = GUID edab3600-f773-4bb1-94c1-c07a805c60d1;
							- _myState = 2048;
							- _name = "defaulttransition_2";
							- _modifiedTimeWeak = 1.25.2018::12:54:2;
							- _itsLabel = { ILabel 
								- _id = GUID 762b729a-2649-4372-a42f-3f21671e2d48;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID fb53ff2f-3189-48d1-bb83-eca9372aa77d;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 220a8d2d-71c8-4bf9-b765-4401d77cb722;
						}
						{ ITransition 
							- _id = GUID e4f282cf-b873-45be-b841-69613710c05b;
							- _myState = 2048;
							- _name = "transition_3";
							- _modifiedTimeWeak = 1.26.2018::13:42:51;
							- _itsLabel = { ILabel 
								- _id = GUID 28a4a9ac-bf1e-4bc8-a961-87ffd2b11a59;
								- _modifiedTimeWeak = 1.26.2018::13:42:51;
								- _itsTrigger = { ITimeout 
									- _id = GUID b0ee41da-d5f5-4fc0-9ca5-5069a24b36c8;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "tm(5)";
									- _info = "";
									- _time = "5";
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID fb53ff2f-3189-48d1-bb83-eca9372aa77d;
							- _staticReaction = 0;
							- _itsSource = GUID bcaca356-3a5f-4766-bc7f-c1a33a2b8736;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID 220a8d2d-71c8-4bf9-b765-4401d77cb722;
							- _modifiedTimeWeak = 1.25.2018::12:54:2;
							- _parent = ;
							- _defaultTrans = GUID edab3600-f773-4bb1-94c1-c07a805c60d1;
						}
						{ IState 
							- _id = GUID fb53ff2f-3189-48d1-bb83-eca9372aa77d;
							- _name = "idle";
							- _modifiedTimeWeak = 1.26.2018::13:42:41;
							- _parent = GUID 220a8d2d-71c8-4bf9-b765-4401d77cb722;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID bcaca356-3a5f-4766-bc7f-c1a33a2b8736;
							- _name = "running";
							- _modifiedTimeWeak = 1.26.2018::13:42:41;
							- _parent = GUID 220a8d2d-71c8-4bf9-b765-4401d77cb722;
							- _defaultTrans = ;
						}
					}
					- _version = 1.26.2018::21:42:51;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID c834451b-5e88-48bc-9c47-4d6baabb113c;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IStateChartDiagram 
							- _id = GUID c834451b-5e88-48bc-9c47-4d6baabb113c;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "DanglingTransition";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "\Ë\Î\Ì\å";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "statechartdiagram_0";
							- _modifiedTimeWeak = 1.26.2018::13:42:51;
							- _lastModifiedTime = "1.26.2018::13:42:51";
							- _graphicChart = { CGIStateChart 
								- _id = GUID d9a60c46-d8aa-4a0a-99ee-e1d7dba4b4d1;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IStateChart";
									- _id = GUID 627cccca-dea1-4f1c-a6fa-f2dff1229683;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 6;
								{ CGIState 
									- _id = GUID 3e589688-9843-40cb-87d9-f768bcae9c1e;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 220a8d2d-71c8-4bf9-b765-4401d77cb722;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIState 
									- _id = GUID 947b12ac-482c-4652-82ee-dd66106845ed;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID fb53ff2f-3189-48d1-bb83-eca9372aa77d;
									}
									- m_pParent = GUID 3e589688-9843-40cb-87d9-f768bcae9c1e;
									- m_name = { CGIText 
										- m_str = "idle";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.156934 0 0 0.0867925 231 87 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIState 
									- _id = GUID 819d4537-f08b-4699-aa88-47ba0c4c6204;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID bcaca356-3a5f-4766-bc7f-c1a33a2b8736;
									}
									- m_pParent = GUID 3e589688-9843-40cb-87d9-f768bcae9c1e;
									- m_name = { CGIText 
										- m_str = "running";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.162409 0 0 0.0924528 533 91 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGITrans 
									- _id = GUID f45f48d0-f9a9-47a3-8146-3cf36a779779;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 4835bcf9-1524-4f9d-b1cf-2f52edf87fb7;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 947b12ac-482c-4652-82ee-dd66106845ed;
									- m_sourceType = 'F';
									- m_pTarget = GUID 819d4537-f08b-4699-aa88-47ba0c4c6204;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "evStartB/
startB();";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 1096 576 ;
									- m_TargetPort = 0 498 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID d58f9567-722f-4b37-8017-07a8a2295e3f;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 29;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID edab3600-f773-4bb1-94c1-c07a805c60d1;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 3e589688-9843-40cb-87d9-f768bcae9c1e;
									- m_sourceType = 'F';
									- m_pTarget = GUID 947b12ac-482c-4652-82ee-dd66106845ed;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 280 29 ;
									- m_TargetPort = 554 0 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 98ac9d1b-a17d-4dc4-b6f2-f238e035ade0;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID e4f282cf-b873-45be-b841-69613710c05b;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 819d4537-f08b-4699-aa88-47ba0c4c6204;
									- m_sourceType = 'F';
									- m_pTarget = GUID 947b12ac-482c-4652-82ee-dd66106845ed;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "tm(5)";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 486 1060 ;
									- m_TargetPort = 433 1060 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 3e589688-9843-40cb-87d9-f768bcae9c1e;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_bFreezeCompartmentContent = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 627cccca-dea1-4f1c-a6fa-f2dff1229683;
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b969d66d-6595-40a2-86a2-a6baabfaa513;
					- _myState = 10240;
					- _name = "itsA";
					- _modifiedTimeWeak = 1.25.2018::12:51:51;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID da530d28-e513-41d0-9c04-3c7956633f2a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3ff3151c-bf7b-46f3-915c-3d6a50827e4b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c42c2552-6725-4a9a-a06c-8dc7b83cb4d0;
			- _myState = 8192;
			- _name = "Builder";
			- _modifiedTimeWeak = 1.26.2018::14:4:45;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Builderview";
				- _id = GUID 108af741-e07f-45c4-bd73-ce05624f933e;
			}
			- _lastID = 2;
			- weakCGTime = 1.26.2018::14:4:45;
			- strongCGTime = 1.26.2018::14:4:45;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID 698f3a1e-dd02-45a3-8e92-4ce6c7a66799;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID f3106521-3a8a-4b01-bddc-3e022aa1994c;
					}
				}
				{ IReception 
					- _id = GUID d90ee03c-b40d-4ba6-86ee-68786f81f91d;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID bdd6b779-d311-4850-9a56-2b088d587186;
					}
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 0;
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID b7c1ec5c-2f44-430d-98ef-ecb2aa6189c8;
					- _myState = 8192;
					- _name = "itsA";
					- _modifiedTimeWeak = 1.25.2018::12:59:41;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID da530d28-e513-41d0-9c04-3c7956633f2a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 7cc97979-bccc-4876-8ed7-663c3fd713db;
					- _myState = 8192;
					- _name = "itsB";
					- _modifiedTimeWeak = 1.25.2018::12:59:43;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4af3cb55-3dfe-4916-9ceb-6caa31c30999;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IObjectLink 
					- _id = GUID f385f84b-93e5-4dfd-9cde-a4ebc6a8fe67;
					- _myState = 10240;
					- _name = "itsA_itsB";
					- _modifiedTimeWeak = 1.26.2018::12:32:49;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 7cc97979-bccc-4876-8ed7-663c3fd713db;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID b7c1ec5c-2f44-430d-98ef-ecb2aa6189c8;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3ff3151c-bf7b-46f3-915c-3d6a50827e4b;
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IEvent 
			- _id = GUID d8bf09a8-f5aa-428a-8075-46129083cf12;
			- _myState = 8192;
			- _name = "evStartA";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID a54bfea3-0dc1-4989-8c6b-d7d8557d8066;
			- _myState = 8192;
			- _name = "evStartB";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f3106521-3a8a-4b01-bddc-3e022aa1994c;
			- _myState = 8192;
			- _name = "evS1";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID bdd6b779-d311-4850-9a56-2b088d587186;
			- _myState = 8192;
			- _name = "evS2";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.25.2018::12:59:43;
}

