I-Logix-RPY-Archive version 8.14.0 * 9810313

- m_fileModifyTime = { IRPYRawContainer 
	- size = 8;
	- value = "DefaultComponent\\DefaultConfig\\A.cpp" 5.5.2018::7:8:57
	"DefaultComponent\\DefaultConfig\\A.h" 5.5.2018::7:8:57
	"DefaultComponent\\DefaultConfig\\B.cpp" 5.5.2018::7:8:57
	"DefaultComponent\\DefaultConfig\\B.h" 5.5.2018::7:8:57
	"DefaultComponent\\DefaultConfig\\Builder.cpp" 5.5.2018::7:8:57
	"DefaultComponent\\DefaultConfig\\Builder.h" 5.5.2018::7:8:57
	"DefaultComponent\\DefaultConfig\\Default.cpp" 5.5.2018::7:8:58
	"DefaultComponent\\DefaultConfig\\Default.h" 5.5.2018::7:8:58
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 0cdfe4fd-d86f-47a6-96a4-e0517f851d1c" "GUID 9a8f57b3-722a-4271-b99e-5089c4ca21a7"
	"GUID 5a14a43d-2071-4de5-8e8f-96c49bf90980" "GUID 9a8f57b3-722a-4271-b99e-5089c4ca21a7"
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Systemstate2_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "A";
	- _id = GUID da530d28-e513-41d0-9c04-3c7956633f2a;
}
- genTime = 5.5.2018::7:48:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Systemstate2_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "B";
	- _id = GUID 4af3cb55-3dfe-4916-9ceb-6caa31c30999;
}
- genTime = 5.5.2018::7:51:30;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Systemstate2_rpy\\DefaultComponent.cmp";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 05174c7c-8ced-4755-a115-a5630fa7c9cb;
}
- genTime = 5.5.2018::7:12:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Systemstate2_rpy\\Default.sbs";
	- _name = "Default";
	- _id = GUID 5a14a43d-2071-4de5-8e8f-96c49bf90980;
}
- genTime = 5.5.2018::7:12:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Systemstate2_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Builder";
	- _id = GUID c42c2552-6725-4a9a-a06c-8dc7b83cb4d0;
}
- genTime = 5.5.2018::7:48:9;

