I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 34;
	- value = "DefaultComponent\\DefaultConfig\\Builder.cpp" 12.26.2017::14:8:53
	"DefaultComponent\\DefaultConfig\\Builder.h" 12.26.2017::14:8:53
	"DefaultComponent\\DefaultConfig\\Default.cpp" 12.26.2017::12:36:30
	"DefaultComponent\\DefaultConfig\\Default.h" 12.26.2017::13:50:12
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.cpp" 12.26.2017::14:8:53
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.h" 12.26.2017::14:8:53
	"DefaultComponent\\DefaultConfig\\Magic.cpp" 12.26.2017::14:8:53
	"DefaultComponent\\DefaultConfig\\Magic.h" 12.26.2017::14:8:53
	"DefaultComponent\\DefaultConfig\\Sink.cpp" 1.23.2018::13:37:52
	"DefaultComponent\\DefaultConfig\\Sink.h" 12.26.2017::13:58:59
	"DefaultComponent\\DefaultConfig\\Source.cpp" 1.23.2018::13:37:44
	"DefaultComponent\\DefaultConfig\\Source.h" 12.26.2017::12:36:30
	"DefaultComponent\\DefaultConfig\\Source_copy.cpp" 12.26.2017::12:29:24
	"DefaultComponent\\DefaultConfig\\Source_copy.h" 12.26.2017::12:29:24
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 12.26.2017::12:11:24
	"DefaultComponent\\DefaultConfig\\class_0.h" 12.26.2017::12:11:24
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 12.26.2017::12:23:58
	"DefaultComponent\\DefaultConfig\\class_1.h" 12.26.2017::12:23:58
	"DefaultComponent\\DefaultConfig\\class_2.cpp" 12.26.2017::12:26:49
	"DefaultComponent\\DefaultConfig\\class_2.h" 12.26.2017::12:26:49
	"DefaultComponent\\DefaultConfig\\class_5.cpp" 12.26.2017::12:50:0
	"DefaultComponent\\DefaultConfig\\class_5.h" 12.26.2017::12:50:0
	"DefaultComponent\\DefaultConfig\\class_6.cpp" 12.26.2017::13:56:43
	"DefaultComponent\\DefaultConfig\\class_6.h" 12.26.2017::13:56:43
	"DefaultComponent\\DefaultConfig\\class_7.cpp" 12.26.2017::14:2:31
	"DefaultComponent\\DefaultConfig\\class_7.h" 12.26.2017::14:2:31
	"DefaultComponent\\DefaultConfig\\class_8.cpp" 3.22.2018::3:45:25
	"DefaultComponent\\DefaultConfig\\class_8.h" 3.22.2018::3:45:25
	"DefaultComponent\\DefaultConfig\\class_9.cpp" 3.22.2018::3:45:56
	"DefaultComponent\\DefaultConfig\\class_9.h" 3.22.2018::3:45:56
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.cpp" 12.26.2017::12:25:54
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.h" 12.26.2017::12:36:30
	"DefaultComponent\\DefaultConfig\\intFlowInterface.cpp" 12.26.2017::12:28:17
	"DefaultComponent\\DefaultConfig\\intFlowInterface.h" 12.26.2017::12:36:30
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 2092b968-2bae-461c-b080-eef39903126d" "GUID 07ead638-cc30-423b-a4cc-e5ce3d003324"
	"GUID e8bc86d2-d994-4e59-8480-deeb4f6bb09f" "GUID 07ead638-cc30-423b-a4cc-e5ce3d003324"
	"GUID fdb7d7fe-da13-4abd-8425-973557e26dd9" "GUID 07ead638-cc30-423b-a4cc-e5ce3d003324"
	
}
- size = 7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 2092b968-2bae-461c-b080-eef39903126d;
}
- genTime = 1.23.2018::13:36:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "FlowPortInterfaces.sbs";
	- _subsystem = "FlowPortInterfaces";
	- _class = "";
	- _name = "intFlowInterface";
	- _id = GUID 1a6dbc9d-2152-493c-a1f8-18cdb551fd73;
}
- genTime = 3.22.2018::8:23:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Source";
	- _id = GUID 9a6889c2-5881-4f63-b5a8-192f6650f479;
}
- genTime = 1.23.2018::13:37:44;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID e70a6073-1ca8-4b25-a854-8a9ff2440655;
}
- genTime = 1.23.2018::13:36:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Builder";
	- _id = GUID 1989692d-b0c4-4e8e-aaa2-97308fb87e1c;
}
- genTime = 3.22.2018::8:23:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Magic";
	- _id = GUID 882f288f-6df1-4e85-8c9f-59adcb83cfe2;
}
- genTime = 3.22.2018::3:45:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Sink";
	- _id = GUID 0aa62cbc-509a-4ee3-a1a2-faa60fee1c1c;
}
- genTime = 1.23.2018::13:37:52;

