I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 9;
	- value = "E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\AccelerRometerClass.cpp" 1.14.2019::14:37:59
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\AccelerRometerClass.h" 1.14.2019::14:37:59
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\AccelerRometerPkg.cpp" 1.14.2019::14:1:8
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\AccelerRometerPkg.h" 1.14.2019::14:1:8
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\BaseClassPkg.cpp" 1.14.2019::14:1:8
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\BaseClassPkg.h" 1.14.2019::14:1:8
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\MainDefaultComponent.cpp" 1.14.2019::14:40:4
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\TestObjectClass.cpp" 1.14.2019::14:1:8
	"E:\\\Ñ\§\Ï\°\\\Ñ\Ð\¾\¿\É\ú\¿\Î\Ì\â\È\Î\Î\ñ\\\×\÷\Õ\½\Á\÷\³\Ì\·\Â\Õ\æ\\\¶\¥\²\ã\½\¨\Ä\£\\2019.1.14\\\²\â\Ê\Ô\\VSConnectionTest\\VSConnectionTest\\TestObjectClass.h" 1.14.2019::14:1:8
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 2b88a3a3-194a-4531-aadc-0d5c92ca7897" "GUID 188fe911-db07-4d62-aa14-36e44be52d91"
	"GUID 5d91cf05-bb05-425a-b478-fe14a7d5bc2b" "GUID 188fe911-db07-4d62-aa14-36e44be52d91"
	"GUID 91f16462-e124-4354-8a7c-1bed7fc4cd50" "GUID 188fe911-db07-4d62-aa14-36e44be52d91"
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TestClass1\\TestClass1_rpy\\AccelerRometerPkg.sbsx";
	- _subsystem = "AccelerRometerPkg";
	- _name = "AccelerRometerClass";
	- _id = GUID 09ccc7aa-537c-43b2-aa27-a66d97dedc84;
}
- genTime = 1.14.2019::14:38:0;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\BaseClassProject\\BaseClassProject_rpy\\BaseClassPkg.sbsx";
	- _name = "BaseClassPkg";
	- _id = GUID 5d91cf05-bb05-425a-b478-fe14a7d5bc2b;
}
- genTime = 1.14.2019::14:38:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\BaseClassProject\\BaseClassProject_rpy\\BaseClassPkg.sbsx";
	- _subsystem = "BaseClassPkg";
	- _name = "TestObjectClass";
	- _id = GUID 58250599-54d9-44b7-9d3b-1d828b817e19;
}
- genTime = 1.14.2019::14:38:0;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TestClass1\\TestClass1_rpy\\AccelerRometerPkg.sbsx";
	- _name = "AccelerRometerPkg";
	- _id = GUID 2b88a3a3-194a-4531-aadc-0d5c92ca7897;
}
- genTime = 1.14.2019::14:38:0;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\TestClass1\\TestClass1_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\VSTest";
	- _id = GUID 09a7e854-be90-4741-be24-fdbc42b6d34b;
}
- genTime = 1.14.2019::14:38:0;

