I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID e70c14d2-d8c3-40da-ae6c-ab84c158118d;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 11.22.2017::7:28:53;
	- weakCGTime = 11.22.2017::7:28:53;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 2df6163e-8801-4e14-9f07-ceca89a95708;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2df6163e-8801-4e14-9f07-ceca89a95708;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

