I-Logix-RPY-Archive version 8.14.0 * 9810313

- m_fileModifyTime = { IRPYRawContainer 
	- size = 30;
	- value = "DefaultComponent\\DefaultConfig\\Builder.cpp" 4.19.2018::2:26:31
	"DefaultComponent\\DefaultConfig\\Builder.h" 4.19.2018::2:24:52
	"DefaultComponent\\DefaultConfig\\Default.cpp" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Default.h" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.cpp" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.h" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Nodel.cpp" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Nodel.h" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Sink.cpp" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Sink.h" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Source.cpp" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Source.h" 4.19.2018::2:25:5
	"DefaultComponent\\DefaultConfig\\Source_copy.cpp" 3.26.2018::9:8:10
	"DefaultComponent\\DefaultConfig\\Source_copy.h" 3.26.2018::9:8:10
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 3.26.2018::9:2:26
	"DefaultComponent\\DefaultConfig\\class_0.h" 3.25.2018::10:54:9
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 3.26.2018::9:3:59
	"DefaultComponent\\DefaultConfig\\class_1.h" 3.26.2018::9:3:59
	"DefaultComponent\\DefaultConfig\\class_2.cpp" 3.26.2018::9:6:41
	"DefaultComponent\\DefaultConfig\\class_2.h" 3.26.2018::9:6:41
	"DefaultComponent\\DefaultConfig\\class_3.cpp" 3.29.2018::2:18:44
	"DefaultComponent\\DefaultConfig\\class_3.h" 3.29.2018::2:18:44
	"DefaultComponent\\DefaultConfig\\class_4.cpp" 3.29.2018::2:20:1
	"DefaultComponent\\DefaultConfig\\class_4.h" 3.29.2018::2:19:55
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.cpp" 4.19.2018::2:24:52
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.h" 4.19.2018::2:24:52
	"DefaultComponent\\DefaultConfig\\intFlowInterface.cpp" 4.12.2018::8:59:59
	"DefaultComponent\\DefaultConfig\\intFlowInterface.h" 4.12.2018::8:59:59
	"c:\\rhapsody\\bishefangzhen4\\defaultcomponent\\defaultconfig\\Default.h" 3.27.2018::10:14:12
	"c:\\rhapsody\\bishefangzhen4\\defaultcomponent\\defaultconfig\\source.cpp" 3.27.2018::10:37:41
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 7a3a1f63-8227-4fbc-830f-e566d7388b03" "GUID 1f864f55-b5f7-48b2-a7c9-bb9d1692897b"
	"GUID 844c3e61-3c4d-4cf5-9281-789b1bf1618b" "GUID 1f864f55-b5f7-48b2-a7c9-bb9d1692897b"
	"GUID 89f974d5-1f73-40f8-af77-e441a287b917" "GUID 1f864f55-b5f7-48b2-a7c9-bb9d1692897b"
	
}
- size = 10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 760ab074-cda1-4ab4-971c-dae6d8b7093a;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Source";
	- _id = GUID 6fa254d0-4d23-4b36-846f-a5f909d1d524;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\FlowPortInterfaces.sbs";
	- _subsystem = "FlowPortInterfaces";
	- _name = "doubleFlowInterface";
	- _id = GUID 51c8d5cd-0c3e-40af-b2f8-db07392b8199;
}
- genTime = 4.19.2018::2:26:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Sink";
	- _id = GUID a0515d29-8578-49a4-903c-6fa999319e90;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\Default.sbs";
	- _name = "Default";
	- _id = GUID 7a3a1f63-8227-4fbc-830f-e566d7388b03;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f46f9376-9bdd-4332-9703-b7ecccdd05ae;
}
- genTime = 4.19.2018::2:24:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Nodel";
	- _id = GUID 375b7a81-0dcc-4050-8222-f3722ea52644;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\DefaultComponent.cmp";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 1c75d719-8435-4f68-b105-28aedf96ce7a;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 33a59cae-0f41-46f7-a4c8-f11cfcbe9a40;
}
- genTime = 4.19.2018::2:25:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\bishefangzhen4_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Builder";
	- _id = GUID a5b2438a-8869-43e3-872d-261f8843bdb8;
}
- genTime = 4.19.2018::2:26:31;

