I-Logix-RPY-Archive version 8.14.0 * 9810313

- m_fileModifyTime = { IRPYRawContainer 
	- size = 21;
	- value = "DefaultComponent\\DefaultConfig\\Adam.cpp" 5.5.2018::7:56:6
	"DefaultComponent\\DefaultConfig\\Adam.h" 5.5.2018::7:56:6
	"DefaultComponent\\DefaultConfig\\Default.cpp" 5.5.2018::7:34:49
	"DefaultComponent\\DefaultConfig\\Default.h" 5.5.2018::7:34:48
	"DefaultComponent\\DefaultConfig\\Eva.cpp" 5.5.2018::7:56:6
	"DefaultComponent\\DefaultConfig\\Eva.h" 5.5.2018::7:56:6
	"DefaultComponent\\DefaultConfig\\MainDefaultComponent.cpp" 5.5.2018::7:40:8
	"DefaultComponent\\DefaultConfig\\Man.cpp" 5.5.2018::7:36:47
	"DefaultComponent\\DefaultConfig\\Man.h" 5.5.2018::7:34:48
	"DefaultComponent\\DefaultConfig\\Woman.cpp" 5.5.2018::7:33:19
	"DefaultComponent\\DefaultConfig\\Woman.h" 5.5.2018::7:32:56
	"DefaultComponent\\DefaultConfig\\actor_0.cpp" 5.5.2018::3:9:35
	"DefaultComponent\\DefaultConfig\\actor_0.h" 5.5.2018::3:9:35
	"DefaultComponent\\DefaultConfig\\class_3.cpp" 5.5.2018::7:2:49
	"DefaultComponent\\DefaultConfig\\class_3.h" 5.5.2018::7:2:49
	"DefaultComponent\\DefaultConfig\\class_4.cpp" 5.5.2018::7:2:58
	"DefaultComponent\\DefaultConfig\\class_4.h" 5.5.2018::7:2:58
	"DefaultComponent\\DefaultConfig\\class_5.cpp" 5.5.2018::7:55:40
	"DefaultComponent\\DefaultConfig\\class_5.h" 5.5.2018::7:55:40
	"DefaultComponent\\DefaultConfig\\class_6.cpp" 5.5.2018::7:55:43
	"DefaultComponent\\DefaultConfig\\class_6.h" 5.5.2018::7:55:43
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 62ba9885-eb36-44df-9030-e853861f6845" "GUID 684b4969-1bd5-4723-bda9-1a22d64b28b9"
	"GUID 985cb78f-5efb-4a90-9ac8-66145c2bed89" "GUID 684b4969-1bd5-4723-bda9-1a22d64b28b9"
	
}
- size = 6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Woman";
	- _id = GUID 453ba5c8-ab39-485a-b9f1-8ded15e94d88;
}
- genTime = 5.5.2018::7:34:49;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbs";
	- _name = "Default";
	- _id = GUID 985cb78f-5efb-4a90-9ac8-66145c2bed89;
}
- genTime = 5.5.2018::7:34:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Adam";
	- _id = GUID 1d5d0ebd-1519-498d-830e-7559f8070e26;
}
- genTime = 5.5.2018::7:56:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Man";
	- _id = GUID 846357e2-18d3-419a-bf96-0bd810ecdba0;
}
- genTime = 5.5.2018::7:55:29;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmp";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID cb01caf8-051d-46fe-ad89-60536b187492;
}
- genTime = 5.5.2018::7:34:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbs";
	- _subsystem = "Default";
	- _name = "Eva";
	- _id = GUID 6653d246-184a-4896-a439-327ce685bbd9;
}
- genTime = 5.5.2018::7:56:6;

