I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ IProfile 
	- _id = GUID ebf790f8-a405-40ba-af1e-eeb76a25e1d0;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 3;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Configuration";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UsePre806PrologEpilogCG";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Relation";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UsePre806AssociationCG";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "CheckForMultipleHistoryConnectors";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "GenerateEnterAndExitOnStateContainingEnterExitPoint";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Operation";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "GenerateDescriptionForFlowchartActions";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "GenerateDescriptionForFlowchartFlows";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "OrderedConstructorInitializer";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "STLContainers";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Qualified";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GetKey";
								- _Value = "($cname->find($keyName) != $cname->end() ? (*$cname->find($keyName)).second : NULL)";
								- _Type = MultiLine;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre806Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "";
			- _subsystem = "";
			- _class = "";
			- _name = "";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 1.12.2014::12:43:32;
	- weakCGTime = 1.12.2014::12:43:32;
	- strongCGTime = 1.12.2014::12:43:32;
	- _defaultComposite = GUID 1c8fbb9a-6f4a-44b2-a7d6-04d7a98775dd;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 1c8fbb9a-6f4a-44b2-a7d6-04d7a98775dd;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.12.2014::11:32:28;
			- weakCGTime = 1.12.2014::11:32:28;
			- strongCGTime = 1.12.2014::11:32:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

