I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID b92d0407-794a-46e9-bd3c-b3d8eb0a0991;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 1.20.2018::8:41:4;
	- weakCGTime = 1.20.2018::8:41:4;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID da747033-bddc-4e77-9f11-cc1dfd86efc1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID da747033-bddc-4e77-9f11-cc1dfd86efc1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

