I-Logix-RPY-Archive version 8.14.0 C++ 9810313
{ ISubsystem 
	- _id = GUID 985cb78f-5efb-4a90-9ac8-66145c2bed89;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 5.5.2018::7:55:43;
	- _lastID = 7;
	- weakCGTime = 5.5.2018::7:55:43;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID d6f91686-5743-4447-acbf-99c3c99a3dfb;
	- _eventsBaseID = 18601;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID d6f91686-5743-4447-acbf-99c3c99a3dfb;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.5.2018::7:34:45;
			- weakCGTime = 5.5.2018::7:34:45;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 846357e2-18d3-419a-bf96-0bd810ecdba0;
			- _myState = 8192;
			- _name = "Man";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 class_3\\par
}
";
			- _modifiedTimeWeak = 5.5.2018::7:36:47;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID 3211bc19-14cb-46a0-88d6-b899b63bd454;
			}
			- _lastID = 3;
			- weakCGTime = 5.5.2018::7:36:47;
			- strongCGTime = 5.5.2018::7:34:1;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 9900b95a-5fe5-407a-9c51-16302ada0b91;
					- _myState = 10240;
					- _name = "Operation_0";
					- _modifiedTimeWeak = 5.5.2018::7:36:47;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypesCpp";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
itsWoman->Operation_0();";
					}
				}
				{ IReception 
					- _id = GUID 2830cf6f-9923-4eba-a9d9-469c89f116ba;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID eb62a8e6-ed72-4e19-a68e-948d8c2224d5;
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID f8734ff6-8ffc-4541-8743-a80f649c0fde;
					- _myState = 8192;
					- _name = "m1";
					- _modifiedTimeWeak = 5.5.2018::7:32:44;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1bdaad83-9dbd-463a-8af5-7c04eabac9fc;
							- _modifiedTimeWeak = 5.5.2018::7:32:44;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypesCpp";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 7469a1ea-0d1a-4815-b426-914a02eb0725;
					- _myState = 10240;
					- _name = "statechart_2";
					- _modifiedTimeWeak = 5.5.2018::7:34:45;
					- _lastID = 3;
					- weakCGTime = 5.5.2018::7:34:45;
					- strongCGTime = 5.5.2018::7:34:1;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 665d7bea-75bc-4ccb-b703-1d8b3f34f30c;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _modifiedTimeWeak = 5.5.2018::7:34:8;
							- _itsLabel = { ILabel 
								- _id = GUID 1f01c2b8-1c86-42a0-9a93-bc93ea81c8ee;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID ce0635c2-d8a6-4dbf-98db-19aa15c95025;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID be3698b9-6f7e-4a37-8dce-3ca53a1850d8;
						}
						{ ITransition 
							- _id = GUID 14d2aa54-d4e3-49e1-84db-30ce9330b211;
							- _myState = 2048;
							- _name = "transition_2";
							- _modifiedTimeWeak = 5.5.2018::7:34:45;
							- _itsLabel = { ILabel 
								- _id = GUID f5326858-4e96-4ae9-8420-417f9d495ae9;
								- _modifiedTimeWeak = 5.5.2018::7:34:45;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 368918f2-e003-4d60-9068-a96350b0a110;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "evStart";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID eb62a8e6-ed72-4e19-a68e-948d8c2224d5;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID a2332bb7-3dae-4ec5-bce7-ec52602f1bd3;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = " Operation_0();";
								}
							}
							- _itsTarget = GUID 73cc839a-96fe-4d8e-97d0-2db136308f24;
							- _staticReaction = 0;
							- _itsSource = GUID ce0635c2-d8a6-4dbf-98db-19aa15c95025;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID be3698b9-6f7e-4a37-8dce-3ca53a1850d8;
							- _modifiedTimeWeak = 5.5.2018::7:34:27;
							- _parent = ;
							- _defaultTrans = GUID 665d7bea-75bc-4ccb-b703-1d8b3f34f30c;
						}
						{ IState 
							- _id = GUID ce0635c2-d8a6-4dbf-98db-19aa15c95025;
							- _myState = 2048;
							- _name = "state_0";
							- _modifiedTimeWeak = 5.5.2018::7:34:29;
							- _parent = GUID be3698b9-6f7e-4a37-8dce-3ca53a1850d8;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 73cc839a-96fe-4d8e-97d0-2db136308f24;
							- _myState = 2048;
							- _name = "state_1";
							- _modifiedTimeWeak = 5.5.2018::7:34:29;
							- _parent = GUID be3698b9-6f7e-4a37-8dce-3ca53a1850d8;
							- _defaultTrans = ;
						}
					}
					- _version = 5.5.2018::15:34:45;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID ee96aaf1-80fd-44c9-8a47-ae60b707d174;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IStateChartDiagram 
							- _id = GUID ee96aaf1-80fd-44c9-8a47-ae60b707d174;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "DanglingTransition";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "\Ë\Î\Ì\å";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "statechartdiagram_0";
							- _modifiedTimeWeak = 5.5.2018::7:34:8;
							- _lastModifiedTime = "5.5.2018::7:34:45";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 82965495-c696-4892-85b8-87aa405c4304;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IStateChart";
									- _id = GUID 7469a1ea-0d1a-4815-b426-914a02eb0725;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 5;
								{ CGIState 
									- _id = GUID 3fb49d6b-1174-4234-a20c-be0b0ee5e01b;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID be3698b9-6f7e-4a37-8dce-3ca53a1850d8;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIState 
									- _id = GUID 491183b8-8c48-4b53-847f-90de5bb10b28;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID ce0635c2-d8a6-4dbf-98db-19aa15c95025;
									}
									- m_pParent = GUID 3fb49d6b-1174-4234-a20c-be0b0ee5e01b;
									- m_name = { CGIText 
										- m_str = "state_0";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.0839416 0 0 0.10283 259 78 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGITrans 
									- _id = GUID 136eacd8-4374-4e97-ad35-a9424da3f07d;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 29;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 665d7bea-75bc-4ccb-b703-1d8b3f34f30c;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 3fb49d6b-1174-4234-a20c-be0b0ee5e01b;
									- m_sourceType = 'F';
									- m_pTarget = GUID 491183b8-8c48-4b53-847f-90de5bb10b28;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 251 28 ;
									- m_TargetPort = 536 0 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGIState 
									- _id = GUID d4896071-fd58-4af0-8b07-9370cd367a5e;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 73cc839a-96fe-4d8e-97d0-2db136308f24;
									}
									- m_pParent = GUID 3fb49d6b-1174-4234-a20c-be0b0ee5e01b;
									- m_name = { CGIText 
										- m_str = "state_1";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.0729927 0 0 0.100943 507 79 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGITrans 
									- _id = GUID 89b2b332-c1f0-40ad-8637-950804204a11;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 14d2aa54-d4e3-49e1-84db-30ce9330b211;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 491183b8-8c48-4b53-847f-90de5bb10b28;
									- m_sourceType = 'F';
									- m_pTarget = GUID d4896071-fd58-4af0-8b07-9370cd367a5e;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "evStart/ Operation_0();";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 1096 418 ;
									- m_TargetPort = 0 466 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 3fb49d6b-1174-4234-a20c-be0b0ee5e01b;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_bFreezeCompartmentContent = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 7469a1ea-0d1a-4815-b426-914a02eb0725;
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 333904e0-5272-415f-8a1b-61f51e5f36f3;
					- _myState = 10240;
					- _name = "itsWoman";
					- _modifiedTimeWeak = 5.5.2018::7:3:1;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 453ba5c8-ab39-485a-b9f1-8ded15e94d88;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 085c3e33-c69f-416c-ba78-d7c8e2c69341;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 453ba5c8-ab39-485a-b9f1-8ded15e94d88;
			- _myState = 8192;
			- _name = "Woman";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 class_4\\par
}
";
			- _modifiedTimeWeak = 5.5.2018::7:33:19;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID 3211bc19-14cb-46a0-88d6-b899b63bd454;
			}
			- _lastID = 2;
			- weakCGTime = 5.5.2018::7:33:19;
			- strongCGTime = 5.5.2018::7:3:1;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID c912fc04-4d13-4d6a-9a86-9276b81dd30c;
					- _myState = 10240;
					- _name = "Operation_0";
					- _modifiedTimeWeak = 5.5.2018::7:33:19;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypesCpp";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "m2=2;
";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 81e6087c-d9c3-4387-a8f2-7b6c6a34b5fd;
					- _myState = 8192;
					- _name = "m2";
					- _modifiedTimeWeak = 5.5.2018::7:33:1;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4d129140-b452-47b6-a226-16c7eaa595d1;
							- _modifiedTimeWeak = 5.5.2018::7:33:1;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _subsystem = "PredefinedTypesCpp";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 085c3e33-c69f-416c-ba78-d7c8e2c69341;
					- _myState = 10240;
					- _name = "itsMan";
					- _modifiedTimeWeak = 5.5.2018::7:3:1;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 846357e2-18d3-419a-bf96-0bd810ecdba0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 333904e0-5272-415f-8a1b-61f51e5f36f3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1d5d0ebd-1519-498d-830e-7559f8070e26;
			- _myState = 8192;
			- _name = "Adam";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 class_5\\par
}
";
			- _modifiedTimeWeak = 5.5.2018::7:56:6;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID 3211bc19-14cb-46a0-88d6-b899b63bd454;
			}
			- weakCGTime = 5.5.2018::7:56:6;
			- strongCGTime = 5.5.2018::7:55:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f11741bb-e592-4f4f-87c0-a59e166f0c45;
					- _myState = 10240;
					- _name = "itsEva";
					- _modifiedTimeWeak = 5.5.2018::7:56:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6653d246-184a-4896-a439-327ce685bbd9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9006d621-33f1-46e3-a115-a7f97a64efa7;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6653d246-184a-4896-a439-327ce685bbd9;
			- _myState = 8192;
			- _name = "Eva";
			- _displayName = "{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}}
\\viewkind4\\uc1\\pard\\lang2052\\f0\\fs18 class_6\\par
}
";
			- _modifiedTimeWeak = 5.5.2018::7:56:6;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _name = "Model1";
				- _id = GUID 3211bc19-14cb-46a0-88d6-b899b63bd454;
			}
			- weakCGTime = 5.5.2018::7:56:6;
			- strongCGTime = 5.5.2018::7:55:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9006d621-33f1-46e3-a115-a7f97a64efa7;
					- _myState = 10240;
					- _name = "itsAdam";
					- _modifiedTimeWeak = 5.5.2018::7:56:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1d5d0ebd-1519-498d-830e-7559f8070e26;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f11741bb-e592-4f4f-87c0-a59e166f0c45;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID eb62a8e6-ed72-4e19-a68e-948d8c2224d5;
			- _myState = 8192;
			- _name = "evStart";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

