I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 20;
	- value = "DefaultComponent\\DefaultConfig\\Driver.cpp" 12.28.2017::15:59:38
	"DefaultComponent\\DefaultConfig\\Driver.h" 12.28.2017::15:59:38
	"DefaultComponent\\DefaultConfig\\Monitor.cpp" 12.28.2017::15:26:18
	"DefaultComponent\\DefaultConfig\\Monitor.h" 12.28.2017::15:26:18
	"DefaultComponent\\DefaultConfig\\System.cpp" 12.28.2017::14:55:13
	"DefaultComponent\\DefaultConfig\\System.h" 12.28.2017::14:55:13
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 12.28.2017::14:50:43
	"DefaultComponent\\DefaultConfig\\class_0.h" 12.28.2017::14:50:43
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 12.28.2017::14:51:6
	"DefaultComponent\\DefaultConfig\\class_1.h" 12.28.2017::14:51:6
	"DefaultComponent\\DefaultConfig\\class_2.cpp" 12.28.2017::14:51:11
	"DefaultComponent\\DefaultConfig\\class_2.h" 12.28.2017::14:51:11
	"DefaultComponent\\DefaultConfig\\class_3.cpp" 12.28.2017::15:11:29
	"DefaultComponent\\DefaultConfig\\class_3.h" 12.28.2017::15:11:29
	"DefaultComponent\\DefaultConfig\\class_4.cpp" 12.28.2017::15:10:46
	"DefaultComponent\\DefaultConfig\\class_4.h" 12.28.2017::15:10:46
	"DefaultComponent\\DefaultConfig\\class_5.cpp" 3.22.2018::8:19:45
	"DefaultComponent\\DefaultConfig\\class_5.h" 3.22.2018::8:19:45
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.cpp" 12.28.2017::15:8:52
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.h" 12.28.2017::15:8:52
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 8edc419a-0ee4-4e26-917e-0beeb1a1f86a" "GUID 39162e30-4173-4814-9b80-e4efc4d47047"
	"GUID d81c4b40-8d69-4ef4-acf3-fdd89f9f8bef" "GUID 39162e30-4173-4814-9b80-e4efc4d47047"
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Monitor";
	- _id = GUID e5f7ff1a-945e-405b-b114-ee508f36f423;
}
- genTime = 3.22.2018::8:19:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Driver";
	- _id = GUID f755fb56-58d2-48ce-be5c-243bf9a64424;
}
- genTime = 3.22.2018::2:41:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "System";
	- _id = GUID e3a8dc49-83cb-4325-9cf4-7df3f3aa6983;
}
- genTime = 3.22.2018::8:17:51;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "class_5";
	- _id = GUID 4f1212d1-6f29-4747-9a74-16ac776ee4f7;
}
- genTime = 3.22.2018::8:19:45;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID f4f94bb7-d5b0-4bdc-8310-5f52aae067a8;
}
- genTime = 3.22.2018::2:41:21;

