######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 28 23:16:26 2018
######################################################################

TEMPLATE = app
TARGET = SSExample
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainSSExample.h Receiver.h Sender.h
SOURCES += MainSSExample.cpp Receiver.cpp Sender.cpp
DEFINES += _CRT_SECURE_NO_WARNINGS _AFXDLL WIN32 _MBCS _WINDOWS 
CONFIG += warn_off 
CONFIG += console 
LIBS += "C:\Rhapsody\Share"\LangCpp\lib\MSVC10x86oxf.lib "C:\Rhapsody\Share"\LangCpp\lib\MSVC10x86oxsim.lib winmm.lib 
INCLUDEPATH += "C:\Rhapsody\Share"\LangCpp "C:\Rhapsody\Share"\LangCpp\oxf "C:\Rhapsody\Share"/LangCpp/osconfig/WIN32 
