I-Logix-RPY-Archive version 8.14.0 C++ 9810313
{ ISubsystem 
	- _id = GUID 722e58cd-575f-457b-98b3-a58ce5b50ad9;
	- _myState = 8192;
	- _name = "GatewayProjectFiles";
	- _modifiedTimeWeak = 4.12.2018::3:49:18;
	- EmbededFiles = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEmbededFile 
			- _id = GUID 23ce8fb4-2cbc-4d1e-be5f-ae0b11796f13;
			- _name = "StopWatch1.rqtf";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _MayNeedToRelocate = 0;
			- _LastKnownFullPath = "C:\\Exercise\\\±\¸\·\Ý\\\Í\£\±\í\Ê\µ\À\ý\\StopWatch1\\StopWatch1_rpy\\StopWatch1.rqtf";
		}
	}
	- weakCGTime = 4.12.2018::3:49:18;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID effc76ef-1543-48ec-8ef8-f76979094077;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID effc76ef-1543-48ec-8ef8-f76979094077;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

