I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 16;
	- value = "DefaultComponent\\Release\\Button.cpp" 11.16.2017::14:14:46
	"DefaultComponent\\Release\\Button.h" 11.16.2017::14:14:46
	"DefaultComponent\\Release\\Default.cpp" 11.16.2017::14:14:46
	"DefaultComponent\\Release\\Default.h" 11.16.2017::14:14:46
	"DefaultComponent\\Release\\Display.cpp" 11.16.2017::14:0:12
	"DefaultComponent\\Release\\Display.h" 11.16.2017::13:59:44
	"DefaultComponent\\Release\\Timer.cpp" 11.16.2017::14:29:14
	"DefaultComponent\\Release\\Timer.h" 11.16.2017::14:14:46
	"DefaultComponent\\Release\\builder.cpp" 11.16.2017::14:6:24
	"DefaultComponent\\Release\\builder.h" 11.16.2017::14:6:17
	"DefaultComponent\\Release\\class_1.cpp" 11.16.2017::13:42:54
	"DefaultComponent\\Release\\class_1.h" 11.16.2017::13:42:54
	"DefaultComponent\\Release\\class_2.cpp" 11.16.2017::13:43:15
	"DefaultComponent\\Release\\class_2.h" 11.16.2017::13:43:15
	"DefaultComponent\\Release\\class_7.cpp" 11.16.2017::14:0:46
	"DefaultComponent\\Release\\class_7.h" 11.16.2017::14:0:46
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 09bf1730-6cb8-4987-bca9-e28de04c1dba" "GUID 1355bcfa-3426-4dc4-8520-6888bd3302dc"
	"GUID edf1faa9-6d2b-4621-b93f-9b852c26e8af" "GUID 1355bcfa-3426-4dc4-8520-6888bd3302dc"
	
}
- size = 6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID edf1faa9-6d2b-4621-b93f-9b852c26e8af;
}
- genTime = 3.19.2018::2:18:6;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\Release";
	- _id = GUID 5e4a5d19-5bd9-4b0b-93b7-d53f162a37d3;
}
- genTime = 1.18.2018::12:23:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "builder";
	- _id = GUID 22454fc2-6ad6-426f-9d77-b69ba95a96f4;
}
- genTime = 1.18.2018::12:23:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Display";
	- _id = GUID afa91626-1fe9-4e9a-8643-03aa4576ea90;
}
- genTime = 1.18.2018::12:23:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Button";
	- _id = GUID 90c254f3-a42c-4694-958d-acf4bbe4921d;
}
- genTime = 1.19.2018::13:0:38;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Timer";
	- _id = GUID 78bbbf1c-e194-4d88-ae65-aac32687189d;
}
- genTime = 3.19.2018::2:18:27;

