######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 29 18:12:22 2018
######################################################################

TEMPLATE = app
TARGET = SimpleQtCountdown
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainSimpleQtCountdown.h MyCountdown.h
SOURCES += MainSimpleQtCountdown.cpp MyCountdown.cpp
DEFINES += _CRT_SECURE_NO_WARNINGS _AFXDLL WIN32 _MBCS _WINDOWS 
CONFIG += warn_off 
LIBS += "C:\Rhapsody\Share"\LangCpp\lib\MSVC10x86oxf.lib "C:\Rhapsody\Share"\LangCpp\lib\MSVC10x86oxsim.lib winmm.lib 
INCLUDEPATH += "C:\Rhapsody\Share"\LangCpp "C:\Rhapsody\Share"\LangCpp\oxf "C:\Rhapsody\Share"/LangCpp/osconfig/WIN32 
